/*				    ________             ______
	▀▀▀▀▀▀▀▀▀	   / ____/ /__  _  __   / ____/________ _      __
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / / _ \| |/_/  / / __/ ___/ __ \ | /| / /
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /  __/>  <   / /_/ / /  / /_/ / |/ |/ /
	▀▀▀▀▀▀▀▀▀	/_/   /_/\___/_/|_|   \____/_/   \____/|__/|__/
/**/

@flex-grow-values: {
	grow: 1;
	grow-0: 0;
}

each(@flex-grow-values, {
	.set-rule(@key, {
		.apply-rule(flex-grow, @value);
	});
});