/*				    ________             _____ __         _       __
	▀▀▀▀▀▀▀▀▀	   / ____/ /__  _  __   / ___// /_  _____(_)___  / /__
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / / _ \| |/_/   \__ \/ __ \/ ___/ / __ \/ //_/
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /  __/>  <    ___/ / / / / /  / / / / / ,<
	▀▀▀▀▀▀▀▀▀	/_/   /_/\___/_/|_|   /____/_/ /_/_/  /_/_/ /_/_/|_|
/**/

@flex-shrink-values: {
	shrink: 1;
	shrink-0: 0;
}

each(@flex-shrink-values, {
	.set-rule(@key, {
		.apply-rule(flex-shrink, @value);
	});
});