/*				       __           __  _ ____         ______
	▀▀▀▀▀▀▀▀▀	      / /_  _______/ /_(_) __/_  __   /  _/ /____  ____ ___  _____
  █ ▀▀▀▀ ▀▀▀▀ █	 __  / / / / / ___/ __/ / /_/ / / /   / // __/ _ \/ __ `__ \/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /_/ / /_/ (__  ) /_/ / __/ /_/ /  _/ // /_/  __/ / / / / (__  )
	▀▀▀▀▀▀▀▀▀	\____/\__,_/____/\__/_/_/  \__, /  /___/\__/\___/_/ /_/ /_/____/
/*				                          /____/*/

@justify-items-values: {
	justify-items-start: start;
	justify-items-end: end;
	justify-items-center: center;
	justify-items-stretch: stretch;
}

each(@justify-items-values, {
	.set-rule(@key, {
		.apply-rule(justify-items, @value);
	});
});