/*				    ____
   ▀▀▀▀▀▀▀▀▀	   / __ )____ _________
 █ ▀▀▀▀ ▀▀▀▀ █	  / __  / __ `/ ___/ _ \
 ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ (__  )  __/
   ▀▀▀▀▀▀▀▀▀	/_____/\__,_/____/\___/
										 */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Generals
	+ Clear Fixes
	+ Responsive Helpers
	+ The Content
	+ Helpers

	=======================================
**/

/* Generals */
/*------------------------------------------------------------------------------------------------*/

::-moz-selection,
	 ::selection {

	background: @selection_color;
	text-shadow: none;
}

body {

	background-color: @default_background;
	color: @default_color;
	font-family: @default_font;
	font-size: @default_font_size;
}

hr {

	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid @default_border;
	margin: @margin_default 0;
	padding: 0;
}

a {

	color: @link_color_normal;
	text-decoration: none;
}

a:hover {

	color: @link_color_hover;
}

/* Remove the gap between audio, canvas, iframes, */

audio, canvas, iframe, img, svg, video { vertical-align: middle; }

sub, sup {

	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {

	font-family: @monospaced_font;
	font-size: inherit;
	white-space: pre-wrap;
	padding: @margin_default;
	margin-bottom: @margin_default;
	background: @greyed_background;
	color: @greyed_color;

	.border-radius( @default_radius );
}

code {

	font-family: @monospaced_font;
	font-size: inherit;
	padding: 2px 4px;

	background: @greyed_background;
	color: @greyed_color;

	.border-radius( @default_radius );
}

div,
header,
footer,
article,
section {

	display: block;
	position: relative;
}

small, .font-small { font-size: 0.8em; }

textarea { resize: vertical; }

/* Clear Fixes */
/*------------------------------------------------------------------------------------------------*/

br.clear {

	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 0 0;
}

.cf {

	*zoom: 1;

	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

/* Responsive Helpers */
/* ---------------------------------------------------------------------------------------------- */

#responsive-displays() {

	.show(@type) { display: @type !important; }
	.hide { display: none !important; }
}

/* SHOW */
/* ---------------------------------------------------------------------------------------------- */

/*
 SHOW | M  T  D  W
------+-----------
   M  | 0  X  X  X
   T  | X  0  X  X
   D  | X  X  0  X
   W  | X  X  X  0

 */

/* ┌─┐┬ ┬┌─┐┬ ┬  ┌┬┐┌─┐┌┐ ┬┬  ┌─┐
   └─┐├─┤│ ││││  ││││ │├┴┐││  ├┤
   └─┘┴ ┴└─┘└┴┘  ┴ ┴└─┘└─┘┴┴─┘└─┘ */

.show-mobiles(@type) {

	#responsive-displays > .show(@type);
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
}

.show-mobiles-inline-block() {

	.inline-block() !important;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
}

.show-mobile { .show-mobiles(block); }
.show-mobile-inline { .show-mobiles(inline); }
.show-mobile-inline-block { .show-mobiles-inline-block(); }
.show-mobile-table { .show-mobiles(table); }
.show-mobile-table-cell { .show-mobiles(table-cell); }

/* ┌─┐┬ ┬┌─┐┬ ┬  ┌┬┐┌─┐┌┐ ┬  ┌─┐┌┬┐
   └─┐├─┤│ ││││   │ ├─┤├┴┐│  ├┤  │
   └─┘┴ ┴└─┘└┴┘   ┴ ┴ ┴└─┘┴─┘└─┘ ┴ */

.show-tablets(@type) {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .show(@type); }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .hide; }
}

.show-tablets-inline-block() {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { .inline-block() !important; }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .hide; }
}

.show-tablet { .show-tablets(block); }
.show-tablet-inline { .show-tablets(inline); }
.show-tablet-inline-block { .show-tablets-inline-block(); }
.show-tablet-table { .show-tablets(table); }
.show-tablet-table-cell { .show-tablets(table-cell); }

/* ┌─┐┬ ┬┌─┐┬ ┬  ┌┬┐┌─┐┌─┐┬┌─┌┬┐┌─┐┌─┐
   └─┐├─┤│ ││││   ││├┤ └─┐├┴┐ │ │ │├─┘
   └─┘┴ ┴└─┘└┴┘  ─┴┘└─┘└─┘┴ ┴ ┴ └─┘┴  */

.show-desktops(@type) {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .show(@type); }
	@media (min-width: @breakpoint_wide) { #responsive-displays > .hide; }
}

.show-desktops-inline-block() {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
	@media (min-width: @breakpoint_desktop) { .inline-block() !important; }
	@media (min-width: @breakpoint_wide) { #responsive-displays > .hide; }
}

.show-desktop { .show-desktops(block); }
.show-desktop-inline { .show-desktops(inline); }
.show-desktop-inline-block { .show-desktops-inline-block(); }
.show-desktop-table { .show-desktops(table); }
.show-desktop-table-cell { .show-desktops(table-cell); }

/* ┌─┐┬ ┬┌─┐┬ ┬  ┬ ┬┬┌┬┐┌─┐
   └─┐├─┤│ ││││  ││││ ││├┤
   └─┘┴ ┴└─┘└┴┘  └┴┘┴─┴┘└─┘ */

.show-wides(@type) {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_wide) { #responsive-displays > .show(@type); }
}

.show-wides-inline-block() {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_wide) { .inline-block() !important; }
}

.show-wide { .show-wides(block); }
.show-wide-inline { .show-wides(inline); }
.show-wide-inline-block { .show-wides-inline-block(); }
.show-wide-table { .show-wides(table); }
.show-wide-table-cell { .show-wides(table-cell); }


/* HIDE */
/* ---------------------------------------------------------------------------------------------- */

/*
 HIDE | M  T  D  W
------+-----------
   M  | X  0  0  0
   T  | 0  X  0  0
   D  | 0  0  X  0
   W  | 0  0  0  X

 */

/* ┬ ┬┬┌┬┐┌─┐  ┌┬┐┌─┐┌┐ ┬┬  ┌─┐
   ├─┤│ ││├┤   ││││ │├┴┐││  ├┤
   ┴ ┴┴─┴┘└─┘  ┴ ┴└─┘└─┘┴┴─┘└─┘ */

.hide-mobiles(@type) {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .show(@type); }
}

.hide-mobiles-inline-block() {

	#responsive-displays > .hide;
	@media (min-width: @breakpoint_tablet) { .inline-block() !important; }
}

.hide-mobile { .hide-mobiles(block); }
.hide-mobile-inline { .hide-mobiles(inline); }
.hide-mobile-inline-block { .hide-mobiles-inline-block(); }
.hide-mobile-table { .hide-mobiles(table); }
.hide-mobile-table-cell { .hide-mobiles(table-cell); }

/* ┬ ┬┬┌┬┐┌─┐  ┌┬┐┌─┐┌┐ ┬  ┌─┐┌┬┐
   ├─┤│ ││├┤    │ ├─┤├┴┐│  ├┤  │
   ┴ ┴┴─┴┘└─┘   ┴ ┴ ┴└─┘┴─┘└─┘ ┴ */

.hide-tablets(@type) {

	#responsive-displays > .show(@type);
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .show(@type); }
}

.hide-tablets-inline-block() {

	.inline-block() !important;
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .hide; }
	@media (min-width: @breakpoint_desktop) { .inline-block() !important; }
}

.hide-tablet { .hide-tablets(block); }
.hide-tablet-inline { .hide-tablets(inline); }
.hide-tablet-inline-block { .hide-tablets-inline-block(); }
.hide-tablet-table { .hide-tablets(table); }
.hide-tablet-table-cell { .hide-tablets(table-cell); }

/* ┬ ┬┬┌┬┐┌─┐  ┌┬┐┌─┐┌─┐┬┌─┌┬┐┌─┐┌─┐
   ├─┤│ ││├┤    ││├┤ └─┐├┴┐ │ │ │├─┘
   ┴ ┴┴─┴┘└─┘  ─┴┘└─┘└─┘┴ ┴ ┴ └─┘┴  */

.hide-desktops(@type) {

	#responsive-displays > .show(@type);
	@media (min-width: @breakpoint_tablet) { #responsive-displays > .show(@type); }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .hide; }
}

.hide-desktops-inline-block() {

	.inline-block() !important;
	@media (min-width: @breakpoint_tablet) { .inline-block() !important; }
	@media (min-width: @breakpoint_desktop) { #responsive-displays > .hide; }
}

.hide-desktop { .hide-desktops(block); }
.hide-desktop-inline { .hide-desktops(inline); }
.hide-desktop-inline-block { .hide-desktops-inline-block(); }
.hide-desktop-table { .hide-desktops(table); }
.hide-desktop-table-cell { .hide-desktops(table-cell); }

/* ┬ ┬┬┌┬┐┌─┐  ┬ ┬┬┌┬┐┌─┐
   ├─┤│ ││├┤   ││││ ││├┤
   ┴ ┴┴─┴┘└─┘  └┴┘┴─┴┘└─┘ */

.hide-desktops(@type) {

	#responsive-displays > .show(@type);
	@media (min-width: @breakpoint_wide) { #responsive-displays > .hide; }
}

.hide-desktops-inline-block() {

	.inline-block() !important;
	@media (min-width: @breakpoint_wide) { #responsive-displays > .hide; }
}

.hide-desktop { .hide-desktops(block); }
.hide-desktop-inline { .hide-desktops(inline); }
.hide-desktop-inline-block { .hide-desktops-inline-block(); }
.hide-desktop-table { .hide-desktops(table); }
.hide-desktop-table-cell { .hide-desktops(table-cell); }


/* Hidden Up / Down */
/* ---------------------------------------------------------------------------------------------- */

/*
                    | M  T  D  W
--------------------+-----------
  .hide-mobile-down | X  0  0  0
  .hide-tablet-down | X  X  0  0
 .hide-desktop-down | X  X  X  0
    .hide-wide-down | X  X  X  X
--------------------+-----------
    .hide-mobile-up | X  X  X  X
    .hide-tablet-up | 0  X  X  X
   .hide-desktop-up | 0  0  X  X
      .hide-wide-up | 0  0  0  X
 */

.hide-mobile-down {

	display: none;
	@media (min-width: @breakpoint_tablet) { display: block; }
}

.hide-tablet-down {

	display: none;
	@media (min-width: @breakpoint_desktop) { display: block; }
}

.hide-desktop-down {

	display: none;
	@media (min-width: @breakpoint_wide) { display: block; }
}

.hide-wide-down,
.hide-mobile-up {

	display: none;
}

.hide-tablet-up {

	display: block;
	@media (min-width: @breakpoint_desktop) { display: none; }
}

.hide-desktop-up {

	display: block;
	@media (min-width: @breakpoint_wide) { display: none; }
}

.hide-wide-up {

	display: block;
}

/* Media Types */
/* ---------------------------------------------------------------------------------------------- */

.show-print {

	display: none;
	@media print { display: block; }
}

.show-print-inline {

	display: none;
	@media print { display: inline; }
}

.show-print-inline-block {

	display: none;
	@media print { .inline-block(); }
}

.hide-print {

	@media print { display: none; }
}

/* The Content */
/*------------------------------------------------------------------------------------------------*/

.the-content {

	line-height: 1.2;
	word-wrap: break-word;

	img {

		max-width: 100%;
		height: auto;
	}

	p {

		font-weight: inherit;
		margin-bottom: @margin_default;
	}

	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {

		line-height: 1.2;
		margin-bottom: @margin_default;
		font-weight: inherit;
	}

	h1, .h1 { font-size: @heading1; }
	h2, .h2 { font-size: @heading2; }
	h3, .h3 { font-size: @heading3; }
	h4, .h4 { font-size: @heading4; }
	h5, .h5 { font-size: @heading5; }
	h6, .h6 { font-size: @heading6; }

	h1 small, .h1 small,
	h2 small, .h2 small,
	h3 small, .h3 small,
	h4 small, .h4 small,
	h5 small, .h5 small,
	h6 small, .h6 small {

		font-size: 75%;
	}

	ol, ul, dt {

		margin-left: @margin_double;
		margin-bottom: @margin_default;
	}

	li, dt { margin-bottom: @margin_default; }

	a:hover { text-decoration: underline; }

	.alignleft, .alignright, .aligncenter, .alignnone {

		display: block;
		.block-center(@margin_default);
	}

	.alignnone { float: none; display: none; }

	@media (min-width: @breakpoint_tablet) {

		.alignleft {

			float: left;
			margin-right: @margin_default;
			margin-bottom: @margin_default;
		}

		.alignright {

			float: right;
			margin-left: @margin_default;
			margin-bottom: @margin_default;
		}

		.aligncenter {

			.block-center(@margin_default);
		}
	}
}