/*				 _    __           _       __    __
   ▀▀▀▀▀▀▀▀▀	| |  / /___ ______(_)___ _/ /_  / /__  _____
 █ ▀▀▀▀ ▀▀▀▀ █	| | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	| |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
   ▀▀▀▀▀▀▀▀▀	|___/\__,_/_/  /_/\__,_/_.___/_/\___/____/
				                                            */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Variables
	+ Colors

	=======================================
**/

/* Variables */
/* ---------------------------------------------------------------------------------------------- */

// Breakpoints
@breakpoint_tablet: 	768px;
@breakpoint_desktop: 	1000px;
@breakpoint_wide: 		1280px;

// Defaults
@default_background: 	white;
@default_color: 		#333;
@default_font: 			'Open Sans', Arial, Helvetica, sans-serif;
@default_font_size: 	14px;
@default_border: 		#CCC;
@default_radius: 		5px;

@title_font: 			'Oswald', Arial, Helvetica, sans-serif;
@monospaced_font: 		monospace;

//Margins and spacings
@margin_default: 		15px;

@margin_double: 		@margin_default*2;
@margin_triple: 		@margin_default*3;
@margin_quad: 			@margin_default*4;

@margin_half: 			@margin_default/2;
@margin_third: 			@margin_default/3;
@margin_quart: 			@margin_default/4;
@margin_fourth: 		@margin_quart;

//Others
@form_radius: 			2px;
@form_margin: 			10px;

//Fonts
@em_base: 1em;

@heading_ratio: 1.2;
@heading5: @em_base;
@heading4: @heading5 * @heading_ratio;
@heading3: @heading4 * @heading_ratio;
@heading2: @heading3 * @heading_ratio;
@heading1: @heading2 * @heading_ratio;
@heading6: @heading5;

/* Colors */
/* ---------------------------------------------------------------------------------------------- */

@asbestos: 				#7F8C8D;
@belize_hole: 			#2980B9;
@nephritis: 			#27AE60;
@pumpkin: 				#D35400;
@pomegranate: 			#C0392B;
@facebook: 				#2D5F9A;
@twitter: 				#55ACEE;
@linkedin: 				#2189BE;
@pinterest: 			#D11E16;
@blaze_orange: 			#FF6600;

@selection_color: 		@belize_hole;

//Links
@link_color_normal: 	@belize_hole;
@link_color_hover: 		darken(@link_color_normal, 10%);

//Pre
@greyed_background: 	#F1F1F1;
@greyed_color: 			#888;