/*				    ____        __  __
   ▀▀▀▀▀▀▀▀▀	   / __ )__  __/ /_/ /_____  ____  _____
 █ ▀▀▀▀ ▀▀▀▀ █	  / __  / / / / __/ __/ __ \/ __ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ / /_/ /_/ /_/ / / / (__  )
   ▀▀▀▀▀▀▀▀▀	/_____/\__,_/\__/\__/\____/_/ /_/____/
														 */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Core
	+ Styles

	=======================================
**/

/* Core */
/*------------------------------------------------------------------------------------------------*/

button {

	overflow: visible;
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {

	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {

	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {

	border: 0;
	padding: 0;
}

.button {

	/* Structure */
	.inline-block();
	line-height: normal;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;

	/* User Select */
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner {

	padding: 0;
	border: 0;
}

/* Styles */
/*------------------------------------------------------------------------------------------------*/

.button {

	text-transform: none;
	font-family: inherit;
	font-size: 100%;
	*font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
	*overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
	padding: 0.429em 1.2em;
	color: white; /* rgba not supported (IE 8) */
	*color: white; /* IE 6 & 7 */
	border: 1px solid @asbestos;
	background-color: @asbestos;
	text-decoration: none !important;
	border-radius: @form_radius;
	font-weight: 300;
	height: 2.4em;
	line-height: 1.542em;

	.box-sizing(border-box);
	.transition(border 0.25s, color 0.25s, background-color 0.25s;);

	&:hover, &.button-hover {

		text-decoration: none !important;
		background-color: lighten(@asbestos, 15%);
		color: white;
	}

	&:focus { outline: 0; }

	&[disabled],
	&.button-disabled,
	&.button-disabled:hover {

		border: none;
		background-image: none;
		cursor: not-allowed;
		box-shadow: none;
		.opacity(0.4);
	}

	&.button-hidden { display: none; }

	&.button-block {

		display: block;
		width: 100%;
	}

	&.button-link {

		color: @link_color_normal;
		background: none;
		border-color: transparent;

		&:hover {

			color: @link_color_hover;
			background: transparent;
			text-decoration: underline !important;
		}
	}
}

.button-primary, .button-selected { .button-style(@belize_hole); }
.button-success { .button-style(@nephritis); }
.button-error { .button-style(@pumpkin); }
.button-warning { .button-style(@pomegranate); }
.button-facebook { .button-style(@facebook); }
.button-twitter { .button-style(@twitter); }
.button-linkedin { .button-style(@linkedin); }
.button-pinterest { .button-style(@pinterest); }
.button-rss { .button-style(@blaze_orange); }

/* Sizes */
/* ---------------------------------------------------------------------------------------------- */

.button-xsmall 	{ font-size: 70%; }
.button-small 	{ font-size: 85%; }
.button-large 	{ font-size: 125%; }
.button-xlarge 	{ font-size: 150%; }

/* Borders */
/*------------------------------------------------------------------------------------------------*/

.button-square 	{ border-radius: 0; }
.button-pill 	{ border-radius: 500px; }

/* Outline Buttons */
/*------------------------------------------------------------------------------------------------*/

.button-outline {

	.button-outline-style();

	&.button-outline-primary { .button-outline-style(@belize_hole); }
	&.button-outline-success { .button-outline-style(@nephritis); }
	&.button-outline-error { .button-outline-style(@pumpkin); }
	&.button-outline-warning { .button-outline-style(@pomegranate); }
}