/*				    ____
	▀▀▀▀▀▀▀▀▀	   / __ )____ _________
  █ ▀▀▀▀ ▀▀▀▀ █	  / __  / __ `/ ___/ _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ (__  )  __/
	▀▀▀▀▀▀▀▀▀	/_____/\__,_/____/\___/*/

body {

	color: var(--body-color, black);
}

pre {

	font-family: @font-mono;
	font-size: inherit;
	white-space: pre-wrap;
	padding: @margin-default;
	margin-bottom: @margin-default;
	background: @gray-2;
	color: @gray-9;
	border-radius: @radius-2;
}

code {

	font-family: @font-mono;
	font-size: inherit;
	padding: 2px 4px;

	background: @gray-2;
	color: @gray-9;
	border-radius: @radius-2;
}