/*				    ________                          __
	▀▀▀▀▀▀▀▀▀	   / ____/ /__  ____ ___  ___  ____  / /______
  █ ▀▀▀▀ ▀▀▀▀ █	  / __/ / / _ \/ __ `__ \/ _ \/ __ \/ __/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / /___/ /  __/ / / / / /  __/ / / / /_(__  )
	▀▀▀▀▀▀▀▀▀	/_____/_/\___/_/ /_/ /_/\___/_/ /_/\__/____/*/

/* Media Object */
/* ---------------------------------------------------------------------------------------------- */

.media-object {

	display: flex;
	align-items: flex-start;

	.media {

		margin-right: @margin-half;
	}

	.media-body {

		flex: 1;
		display: flex;
		flex-direction: column;
	}
}

/* Inner */
/* ---------------------------------------------------------------------------------------------- */

.inner {

	max-width: 100%;
	margin: 0 auto;
	display: block;

	@media screen and @lg-n-above {

		width: 1000px;
		max-width: none;
	}

	@media screen and @xl-n-above {

		width: 1280px;
	}
}

/* Avatar */
/* ---------------------------------------------------------------------------------------------- */

.avatar {

	width: 30px;
	overflow: hidden;
	height: 30px;
	border-radius: 30px;
	background: var(--background-2);
}