/*				    ____
	▀▀▀▀▀▀▀▀▀	   / __ )____ _________
  █ ▀▀▀▀ ▀▀▀▀ █	  / __  / __ `/ ___/ _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ (__  )  __/
	▀▀▀▀▀▀▀▀▀	/_____/\__,_/____/\___/*/


@colors: red, yellow, green, blue;
@color-numbers: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
@space-numbers: 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5, 6, 7, 7.5, 8, 8.5, 9, 9.5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96;

@media-sizes: {
	sm: @sm-n-above;
	md: @md-n-above;
	lg: @lg-n-above;
	xl: @xl-n-above;
	xxl: @xxl-n-above;
}

@pseudo-classes: hover, focus, active, first-child;

.pseudo-classes() {
	hover: hover;
	focus: focus;
	active: active;
	first-child: first-child;
}