/*                  ____                 __
	▀▀▀▀▀▀▀▀▀      / __ \___  ________  / /_
  █ ▀▀▀▀ ▀▀▀▀ █   / /_/ / _ \/ ___/ _ \/ __/
  ▀ █ ▀▀▀▀▀ █ ▀  / _, _/  __(__  )  __/ /_
	▀▀▀▀▀▀▀▀▀   /_/ |_|\___/____/\___/\__/*/

/* Document */
/* ---------------------------------------------------------------------------------------------- */

/**
 * 1. Use a consistent sensible line-height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Use a more readable tab size.
 */

html {

	line-height: 1.5; // 1
	-webkit-text-size-adjust: 100%; // 2
	-moz-tab-size: 4; // 3
	tab-size: 4; // 3
}

/**
 * 1. Remove the margin in all browsers.
 * 2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
 * 3. Improve text rendering
 */

body {

	margin: 0; // 1
	line-height: inherit; // 2
	-webkit-font-smoothing: antialiased; // 3
}

/* Allow percentage-based heights in the application */

html, body {

	font-size: 16px;
	height: 100%;
}

/* Blocks */
/* ---------------------------------------------------------------------------------------------- */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {

	margin: 0;
	padding: 0;
}

/* Make every important block element position relative */

div,
header,
footer,
article,
section {

	display: block;
	position: relative;
}

/* Sections */
/* ---------------------------------------------------------------------------------------------- */

/* Render the `main` element consistently in IE. */

main { display: block; }

/* Headings */
/* ---------------------------------------------------------------------------------------------- */

/* Remove the default font size and weight for headings. */

h1, h2, h3, h4, h5, h6 {

	font-size: inherit;
	font-weight: inherit;
}

/* Avoid text overflows */

p, h1, h2, h3, h4, h5, h6 {

	overflow-wrap: break-word;
}

/* Lists */
/* ---------------------------------------------------------------------------------------------- */

ul { list-style: none; }

/* Form */
/* ---------------------------------------------------------------------------------------------- */

button, input, select, textarea { margin: 0; }

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 * 3. Remove default padding in all browsers.
 */

button,
input,
optgroup,
select,
textarea {

	font-family: inherit; // 1
	font-size: 100%; // 1
	line-height: inherit; // 1
	margin: 0; // 2
	padding: 0; // 3
}

/* Show the overflow in IE. */

button, input { overflow: visible; }

/* Remove the inheritance of text transform in Edge, Firefox, and IE. */

button, select { text-transform: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Remove default button styles.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {

	-webkit-appearance: button; // 1
	background-color: transparent; // 2
	background-image: none; // 2
}

/* Set the default cursor for buttons. */

button,
[role="button"] { cursor: pointer; }

/* Make sure disabled buttons don't get the pointer cursor. */

:disabled { cursor: default; }

/* Use the modern Firefox focus style for all focusable elements. */

:-moz-focusring { outline: auto; }

/* Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737) */

:-moz-ui-invalid { box-shadow: none; }

/* Remove the inner border and padding in Firefox. */

		 button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {

	border-style: none;
	padding: 0;
}

/* Restore the focus styles unset by the previous rule. */

		 button:-moz-focusring,
[type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {

	outline: 1px dotted ButtonText;
}

/* Correct the padding in Firefox. */

fieldset {

	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {

	box-sizing: border-box; // 1
	color: inherit; // 2
	display: table; // 1
	max-width: 100%; // 1
	padding: 0; // 3
	white-space: normal; // 1
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera. */

progress { vertical-align: baseline; }

/**
 * 1. Remove the default vertical scrollbar in IE 10+.
 * 2. Prevent resizing textareas horizontally by default.
 */

textarea {

	overflow: auto; // 1
	resize: vertical; // 2
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {

	box-sizing: border-box; // 1
	padding: 0; // 2
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type='search'] {

	-webkit-appearance: textfield; // 1
	outline-offset: -2px; // 2
}

/* Remove the inner padding in Chrome and Safari on macOS. */

::-webkit-search-decoration { -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {

	-webkit-appearance: button; // 1
	font: inherit; // 2
}


/* Misc */
/* ---------------------------------------------------------------------------------------------- */

/**
 * 1. Add the correct height in Firefox.
 * 2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
 * 3. Ensure horizontal rules are visible by default.
*/

hr {

	height: 0; // 1
	color: inherit; // 2
	border-top-width: 1px; // 3
}

/* Hiding templates and tags with property 'hidden' */

template { display: none; }
[hidden] { display: none; }

/* Add the correct text decoration in Chrome, Edge, and Safari. */

abbr:where([title]) { text-decoration: underline dotted; }

/* Add the correct font size in all browsers. */

small { font-size: 80%; }

/* Prevent `sub` and `sup` elements from affecting the line height in all browsers. */

sub,
sup {

	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub { bottom: -0.25em; }
sup { top: -0.5em; }

/**
 * 1. Use the user's configured `mono` font family by default.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp,
pre {

	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; // 1
	font-size: 1em; // 2
}

/* Removes the default spacing and border for appropriate elements. */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
	margin: 0;
}

fieldset {

	margin: 0;
	padding: 0;
}

legend {

	padding: 0;
}

ol,
ul,
menu {

	list-style: none;
	margin: 0;
	padding: 0;
}

/* Box Sizing */
/* ---------------------------------------------------------------------------------------------- */

html { box-sizing: border-box; }

* {

	&, &:before, &:after {

		box-sizing: inherit;
	}
}

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {

	box-sizing: border-box; // 1
	border-width: 0; // 2
	border-style: solid; // 2
	border-color: currentColor; // 2
}

/* Media */
/* ---------------------------------------------------------------------------------------------- */

/* Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14) */

img, video {

	max-width: 100%;
	height: auto;
}

/**
 * 1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
 * 2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
 * This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {

	display: block; // 1
	vertical-align: middle; // 2
}

/* Iframe */
/* ---------------------------------------------------------------------------------------------- */

iframe { border: 0; }

/* Table */
/* ---------------------------------------------------------------------------------------------- */

/**
 * 1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
 * 2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
 * 3. Remove gaps between table borders by default.
 */

table {

	text-indent: 0; // 1
	border-color: inherit; // 2
	border-collapse: collapse; // 3
	border-spacing: 0;
}

td, th {

	padding: 0;

	&:not([align]) { text-align: inherit; }
}