@import "chimplate/chimplate";

/* General */
/* ---------------------------------------------------------------------------------------------- */

body {

	font-family: 'Ubuntu';
	.gradient(linear; #FFF, #EEE 30%; 180deg);
	color: #999;
	font-size: 16px;
}

.animable {

	display: none;
}

.the-content {

	line-height: 1.5;
}

.block {

	.block-title {

		font-size: 3em;
		margin-bottom: @margin_default;
	}
}

.button {

	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
	.button-style(#999);
}

.documentation-block {

	padding: 80px 0;
	background: #F8F8F8;
	text-align: center;
	margin-bottom: @margin_default;
	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
	.transition(all 500ms);

	@media (min-width: @breakpoint_tablet) {

		margin-bottom: @margin_double;
	}

	&:hover {

		background: #F5F5F5;
	}
}

/* Header */
/* ---------------------------------------------------------------------------------------------- */

.site-header {

	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
}

/* Footer */
/* ---------------------------------------------------------------------------------------------- */

.site-footer {

	box-shadow: 0 -2px 3px rgba(0,0,0,0.05);
}

/* Home */
/* ---------------------------------------------------------------------------------------------- */

.page-home {

	.block-hero {

		text-align: center;
		padding: 220px 0;

		.hero-wrapper {

			width: 80%;
			padding-top: 46%;

			@media (min-width: @breakpoint_tablet) {

				width: 25%;
				padding-top: 15%;
			}

			display: block;
			margin: 0 auto;
			position: relative;
			height: 0;

			object {

				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}