@min-width-values: {
	min-w-0: 0px;
	min-w-full: 100%;
	min-w-min: min-content;
	min-w-max: max-content;
	min-w-fit: fit-content;
}

each(@min-width-values, {
	.set-rule(@key, {
		.apply-rule(min-width, @value);
	});
});