/*				    ____        __  __
   ▀▀▀▀▀▀▀▀▀	   / __ )__  __/ /_/ /_____  ____  _____
 █ ▀▀▀▀ ▀▀▀▀ █	  / __  / / / / __/ __/ __ \/ __ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ / /_/ /_/ /_/ / / / (__  )
   ▀▀▀▀▀▀▀▀▀	/_____/\__,_/\__/\__/\____/_/ /_/____/
														 */

/* Core */
/*------------------------------------------------------------------------------------------------*/

button {

	overflow: visible;
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {

	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {

	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {

	border: 0;
	padding: 0;
}

.button {

	/* Structure */
	display: inline-block;
	*display: inline;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;

	/* User Select */
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner {

	padding: 0;
	border: 0;
}

/* Styles */
/*------------------------------------------------------------------------------------------------*/

.button {

	& {
		text-transform: none;
		font-family: inherit;
		font-size: 100%;
		*font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
		*overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
		padding: 0.429em 1.2em;
		color: white; /* rgba not supported (IE 8) */
		*color: white; /* IE 6 & 7 */
		border: 1px solid #7F8C8D;
		background-color: #7F8C8D;
		text-decoration: none;
		border-radius: 2px;
		font-weight: 300;
		height: 2.4em;
		line-height: 1.542em;

		.box-sizing(border-box);
		.transition(border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s);
	}

	&:hover, &.button-hover { background-color: #95A5A6; color: white; }
	&:focus { outline: 0; }

	&[disabled],
	&.button-disabled,
	&.button-disabled:hover {

		border: none;
		background-image: none;
		cursor: not-allowed;
		box-shadow: none;
		.opacity(0.4);
	}

	&.button-hidden { display: none; }

	/* Firefox: Get rid of the inner focus border */
	&::-moz-focus-inner {

		padding: 0;
		border: 0;
	}

	&.button-block {

		display: block;
		width: 100%;
	}

	&.button-link {

		color: #337ab7;
		background: none;
		border-color: transparent;
	}

	&.button-link:hover {

		color: #23527c;
		background: transparent;
		text-decoration: underline;
	}
}

.button-style (@button_color: @asbestos, @text_color: white) {

	& { background-color: @button_color; border-color: @button_color; color: @text_color; }
	&:hover { background-color: lighten(@button_color, 15%); }
}

.button-primary, .button-selected { .button-style(@belize_hole); }
.button-success { .button-style(@nephritis); }
.button-error { .button-style(@pumpkin); }
.button-warning { .button-style(@pomegranate); }
.button-facebook { .button-style(@facebook); }
.button-twitter { .button-style(@twitter); }
.button-linkedin { .button-style(@linkedin); }
.button-pinterest { .button-style(@pinterest); }
.button-rss { .button-style(@blaze_orange); }

/* Sizes */
/* ---------------------------------------------------------------------------------------------- */

.button-xsmall 	{ font-size: 70%; }
.button-small 	{ font-size: 85%; }
.button-large 	{ font-size: 110%; }
.button-xlarge 	{ font-size: 125%; }

/* Borders */
/*------------------------------------------------------------------------------------------------*/

.button-square 	{ border-radius: 0; }
.button-pill 	{ border-radius: 50%; }

/* Outline Buttons */
/*------------------------------------------------------------------------------------------------*/

.button-outline-style (@button_color: @asbestos, @text_color: white) {

	& { border-color: @button_color; color: @button_color; }
	&:hover { background-color: @button_color; color: @text_color; }
}

.button-outline {

	background-color: transparent;
	border-width: 1px;
	border-style: solid;

	.button-outline-style();

	&.button-outline-primary { .button-outline-style(@belize_hole); }
	&.button-outline-success { .button-outline-style(@nephritis); }
	&.button-outline-error { .button-outline-style(@pumpkin); }
	&.button-outline-warning { .button-outline-style(@pomegranate); }
}