/*				   ______     _     __
   ▀▀▀▀▀▀▀▀▀	  / ____/____(_)___/ /
 █ ▀▀▀▀ ▀▀▀▀ █	 / / __/ ___/ / __  /
 ▀ █ ▀▀▀▀▀ █ ▀	/ /_/ / /  / / /_/ /
   ▀▀▀▀▀▀▀▀▀	\____/_/  /_/\__,_/
									   */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Inner
	+ Responsive grid

	=======================================
**/

/* Inner */
/* ---------------------------------------------------------------------------------------------- */

.inner {

	max-width: 100%;
	.block-center();

	@media screen and (min-width: @breakpoint_desktop) {

		width: @breakpoint_desktop;
		max-width: none;
	}
}

/* Responsive grid */
/*------------------------------------------------------------------------------------------------*/

.row .col {

	/* box-sizing */
	.box-sizing(border-box);

	/* background-clip */
	.background-clip(padding-box) !important;
}

@media screen and (min-width: @breakpoint_tablet) {

	.row-md {

		.cf;

		margin-left: -@default_margin;
		margin-right: -@default_margin;

		.col {

			float: left;
			position: relative;
			min-height: 1px;
			padding-left: @default_margin;
			padding-right: @default_margin;
		}

		&.row-10 {

			margin: 0 -10px;
			& > .col { padding-left: 10px; padding-right: 10px; }
		}
		&.row-5 {

			margin: 0 -5px;
			& > .col { padding-left: 5px; padding-right: 5px; }
		}
		&.row-collapse {

			margin: 0 0;
			& > .col { padding-left: 0; padding-right: 0; }
		}

		.col {

			&.col-md-3 { width: (3/12)*100%; }
			&.col-md-4 { width: (4/12)*100%; }
			&.col-md-6 { width: (6/12)*100%; }

			&.col-offset-md-3 { margin-left: (2/12)*100%; }
			&.col-offset-md-4 { margin-left: (4/12)*100%; }
			&.col-offset-md-6 { margin-left: (6/12)*100%; }
		}
	}
}

@media screen and (min-width: @breakpoint_desktop) {

	.row {

		.cf;

		margin-left: -@default_margin;
		margin-right: -@default_margin;

		.col {

			float: left;
			position: relative;
			min-height: 1px;
			padding-left: @default_margin;
			padding-right: @default_margin;

			&.col-1 	{ width: (1/12)*100% }
			&.col-2 	{ width: (2/12)*100% }
			&.col-3 	{ width: (3/12)*100% }
			&.col-4 	{ width: (4/12)*100% }
			&.col-5 	{ width: (5/12)*100% }
			&.col-6 	{ width: (6/12)*100% }
			&.col-7 	{ width: (7/12)*100% }
			&.col-8 	{ width: (8/12)*100% }
			&.col-9 	{ width: (9/12)*100% }
			&.col-10 	{ width: (10/12)*100% }
			&.col-11 	{ width: (11/12)*100% }
			&.col-12 	{ margin-left: 0; width: 100%; }

			&.col-offset-1 		{ margin-left: (1/12)*100%; }
			&.col-offset-2 		{ margin-left: (2/12)*100%; }
			&.col-offset-3 		{ margin-left: (3/12)*100%; }
			&.col-offset-4 		{ margin-left: (4/12)*100%; }
			&.col-offset-5 		{ margin-left: (5/12)*100%; }
			&.col-offset-6 		{ margin-left: (6/12)*100%; }
			&.col-offset-7 		{ margin-left: (7/12)*100%; }
			&.col-offset-8 		{ margin-left: (8/12)*100%; }
			&.col-offset-9 		{ margin-left: (9/12)*100%; }
			&.col-offset-10 	{ margin-left: (10/12)*100%; }
			&.col-offset-11 	{ margin-left: (11/12)*100%; }
			&.col-offset-12 	{ margin-left-left: 0; }
		}
	}
}