/*				    __  ____      _
   ▀▀▀▀▀▀▀▀▀	   /  |/  (_)  __(_)___  _____
 █ ▀▀▀▀ ▀▀▀▀ █	  / /|_/ / / |/_/ / __ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	 / /  / / />  </ / / / (__  )
   ▀▀▀▀▀▀▀▀▀	/_/  /_/_/_/|_/_/_/ /_/____/
											   */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Generals
	+ Clear Fixes
	+ Responsive Helpers
	+ The Content
	+ Helpers

	=======================================
**/

/* Vendor Prefixes */
/* ---------------------------------------------------------------------------------------------- */

.box-shadow (@string) {

	-webkit-box-shadow: @string;
	   -moz-box-shadow: @string;
			box-shadow: @string;
}

.border-radius (@string) {

	-webkit-border-radius: @string;
	   -moz-border-radius: @string;
			border-radius: @string;


.box-sizing (@type: border-box) {

	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			box-sizing: @type;
}

.opacity (@opacity: 0.5) {

	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
			opacity: @opacity;
}

.transform (@string) {

	-webkit-transform: @string;
	   -moz-transform: @string;
		-ms-transform: @string;
		 -o-transform: @string;
			transform: @string;
}

.transition (@string) {

	-webkit-transition: @string;
	   -moz-transition: @string;
		-ms-transition: @string;
		 -o-transition: @string;
			transition: @string;
}

.background-clip (@string) {

	-webkit-background-clip: @string;
	   -moz-background-clip: @string;
			background-clip: @string;
}

/* Helpers */
/* ---------------------------------------------------------------------------------------------- */

.block-center (@margin: 0) {

	display: block;
	margin: @margin auto;
}

.inline-block() {

	display: inline-block;
	*display: inline;
	*zoom: 1;
}