/*				 _    __           _       __    __
   ▀▀▀▀▀▀▀▀▀	| |  / /___ ______(_)___ _/ /_  / /__  _____
 █ ▀▀▀▀ ▀▀▀▀ █	| | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	| |/ / /_/ / /  / / /_/ / /_/ / /  __(__  )
   ▀▀▀▀▀▀▀▀▀	|___/\__,_/_/  /_/\__,_/_.___/_/\___/____/
				                                            */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Variables
	+ Colors

	=======================================
**/

/* Variables */
/* ---------------------------------------------------------------------------------------------- */

@selection_color: #B3D4FC;
@default_color: #333;

// Fonts
@default_font: 'Open Sans', Arial, Helvetica, sans-serif;
@default_font_size: 13px;
@title_font: 'Oswald',  Arial, Helvetica, sans-serif;
@monospaced_font: monospace;

@link_color_normal: #337ab7;
@link_color_hover: #23527c;

@default_margin: 15px;
@form_margin: 10px;

@default_border_radius: 5px;
@form_border_radius: 2px;

@default_border_color: #CCC;

// Breakpoints
@breakpoint_tablet: 768px;
@breakpoint_desktop: 1000px;

// Pre
@greyed_background_color: #F1F1F1;
@greyed_color: #888;

@em_base: 1em;

@heading_ratio: 1.2;
@heading5: @em_base;
@heading4: @heading5 * @heading_ratio;
@heading3: @heading4 * @heading_ratio;
@heading2: @heading3 * @heading_ratio;
@heading1: @heading2 * @heading_ratio;
@heading6: @heading5;

/* Colors */
/* ---------------------------------------------------------------------------------------------- */

@asbestos: 		#7F8C8D;
@belize_hole: 	#2980B9;
@nephritis: 	#27AE60;
@pumpkin: 		#D35400;
@pomegranate: 	#C0392B;
@facebook: 		#2D5F9A;
@twitter: 		#55ACEE;
@linkedin: 		#2189BE;
@pinterest: 	#D11E16;
@blaze_orange: 	#FF6600;