/*				    ____        __  __
	▀▀▀▀▀▀▀▀▀	   / __ )__  __/ /_/ /_____  ____  _____
  █ ▀▀▀▀ ▀▀▀▀ █	  / __  / / / / __/ __/ __ \/ __ \/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ / /_/ /_/ /_/ / / / (__  )
	▀▀▀▀▀▀▀▀▀	/_____/\__,_/\__/\__/\____/_/ /_/____/*/


/* Button */
/* ---------------------------------------------------------------------------------------------- */

@button-border-radius: @-size-1;

.button {

	-webkit-appearance: button;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	color: var(--body-color);
	border: @-border-size-1 solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: @font-size-1;
	line-height: @font-lineheight-3;
	border-radius: @button-border-radius;
	transition: color .15s ease-in-out,
				background-color .15s ease-in-out,
				border-color .15s ease-in-out,
				box-shadow .15s ease-in-out;

	&:not(:disabled):not(.disabled) {

		cursor: pointer;
	}

	&.button-primary {

		color: white;
		background: @primary;
		border-color: @primary;

		&.hover,
		&:hover {

			background: @primary-dark;
			border-color: @primary-dark;
		}
	}

	&.button-success {

		color: white;
		background: @success;
		border-color: @success;

		&.hover,
		&:hover {

			background: @success-dark;
			border-color: @success-dark;
		}
	}

	&.button-danger {

		color: white;
		background: @danger;
		border-color: @danger;

		&.hover,
		&:hover {

			background: @danger-dark;
			border-color: @danger-dark;
		}
	}

	&.button-warning {

		color: white;
		background: @warning;
		border-color: @warning;

		&.hover,
		&:hover {

			background: @warning-dark;
			border-color: @warning-dark;
		}
	}

	&.button-ghost-primary,
	&.button-outline-primary {

		background-color: transparent;
		color: @primary;
		border-color: @primary;

		&.hover,
		&:hover {

			color: white;
			background-color: @primary;
		}
	}

	&.button-link {

		color: @primary;
		border-color: transparent;
		background-color: transparent;

		&.hover,
		&:hover {

			text-decoration: underline;
		}
	}

	// Sizes

	&.button-large {

		padding: 0.5rem 1rem;
		font-size: 1.25rem;
		line-height: 1.5;
		border-radius: 0.3rem;
	}

	&.button-small {

		padding: 0.25rem 0.5rem;
		font-size: .875rem;
		line-height: 1.5;
		border-radius: 0.2rem;
	}

	&.button-block {

		display: block;
		width: 100%;
	}

	// Modifiers

	&.disabled, &:disabled {

		opacity: .65;
		pointer-events: none;
	}

	&.button-ellipsis {

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	// Styles

	&.button-square {

		border-radius: 0;
	}

	&.button-pill {

		border-radius: @-radius-round;
	}
}

/* Button Dropdown */
/* ---------------------------------------------------------------------------------------------- */

.button-dropdown {

	display: inline-block;
	position: relative;
	border-radius: @button-border-radius;
	padding: 0;

	.button {

		border-radius: inherit;
		font-size: inherit;
		width: 100%;
	}

	.dropdown-menu {

		top: 100%;
		position: absolute;
		overflow: hidden;
		background: @body-background;
		border: @-border-size-1 solid @border-1;
		z-index: 10;
		//min-width: 110%;
		list-style-type: none;
		margin: 0;
		padding: 0;
		right: 0;
		border-bottom-left-radius: @button-border-radius;
		border-bottom-right-radius: @button-border-radius;
		border-top-left-radius: @button-border-radius;
		box-shadow: @shadow-1;
		display: none;

		.menu-item {

			margin-bottom: 0;

			a {

				color: @body-color;
				text-decoration: none;
				padding: 0.75rem 0.75rem;
				display: block;
				font-weight: normal;
			}

			&:hover a {

				background: fade(black, 12.5%);
			}
		}

		.menu-divider {

			border-top: @-border-size-1 solid @border-2;
			margin: 0;
		}
	}

	&.show,
	&:hover {

		& > .button {

			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.dropdown-menu {

			display: block;
		}
	}
}

/* Button Group */
/* ---------------------------------------------------------------------------------------------- */

.button-group {

	.cf();
	display: inline-block;
	border-radius: @button-border-radius;
	display: flex;
	flex-direction: column;

	@media @sm-n-above {

		flex-direction: row;
	}

	& > .button {

		margin: 0 !important;
		margin-right: -1px !important;
	}

	& > * {

		border-radius: 0;
		margin: 0 !important;
		width: 100%;

		@media @sm-n-above {

			width: auto;
		}

		&:first-child {

			border-top-left-radius: @button-border-radius;
			border-top-right-radius: @button-border-radius;

			@media @sm-n-above {

				border-radius: 0;
				border-top-left-radius: @button-border-radius;
				border-bottom-left-radius: @button-border-radius;
			}
		}

		&:last-child {

			border-bottom-left-radius: @button-border-radius;
			border-bottom-right-radius: @button-border-radius;

			@media @sm-n-above {

				border-radius: 0;
				border-top-right-radius: @button-border-radius;
				border-bottom-right-radius: @button-border-radius;
			}
		}
	}
}