/*				    ______
	▀▀▀▀▀▀▀▀▀	   / ____/___  _________ ___  _____
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / __ \/ ___/ __ `__ \/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /_/ / /  / / / / / (__  )
	▀▀▀▀▀▀▀▀▀	/_/    \____/_/  /_/ /_/ /_/____/*/

@form-control-border-radius: @-size-1;

.form-group {

	margin-bottom: @margin-default;

	.control-label {

		display: block;
		margin-bottom: @margin-half;

		&.control-label-large { .comb-font-size(@component-large); }
		&.control-label-medium { .comb-font-size(@component-medium); }
		&.control-label-small { .comb-font-size(@component-small); }
		&.control-label-xsmall { .comb-font-size(@component-xsmall); }
	}

	.form-control {

		.form-control-style();

		&:disabled, .is-disabled { background-color: var(--background-2); }

		&:focus, .is-focus {

			outline: 0;
			border-color: var(--border-3);
			//box-shadow: 0 0 0 0.125rem var(--primary); //TODO: Check if we need this;
		}

		&.input-block {

			width: 100%;
			display: block;
		}

		// Sizes

		&.form-control-large { .comb-large; }
		&.form-control-medium { .comb-medium; }
		&.form-control-small { .comb-small; }
		&.form-control-xsmall { .comb-xsmall; }
	}

	// Sizes
	&.form-group-large > .form-control { .comb-large; }
	&.form-group-medium > .form-control { .comb-medium; }
	&.form-group-small > .form-control { .comb-small; }
	&.form-group-xsmall > .form-control { .comb-xsmall; }

	textarea.form-control { height: auto; }

	select.form-control {

		padding-right: 2.25em !important;
		-moz-padding-start: calc(0.75em - 3px);
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: right .55em center;
		background-size: 16px 12px;
	}

	.help-block,
	.feedback-block {

		display: block;
		margin: @margin-default 0;
		margin-top: @margin-half;
		font-size: @font-size-0;
		color: var(--body-color-muted);
	}

	.required { color: var(--danger); }

	&.has-error .control-label,
	&.has-error .form-control,
	&.has-error .help-block,
	&.has-error .feedback-block {

		color: var(--danger);
	}

	&.has-success .control-label,
	&.has-success .form-control,
	&.has-success .help-block,
	&.has-success .feedback-block {

		color: var(--success);
	}

	&.has-error .form-control { border-color: var(--danger); }
	&.has-success .form-control { border-color: var(--success); }
}

.form-check {

	display: block;
	min-height: 1.5rem;
	padding-left: 1.5em;
	margin-bottom: @margin-default;

	.form-check-input {

		float: left;
		margin-left: -1.5em;
	}

	.help-block,
	.feedback-block {

		display: block;
		margin: @margin-default 0;
		color: var(--body-color-muted);
	}

	.required { color: var(--danger); }

	&.has-error .control-label,
	&.has-error .form-control,
	&.has-error .help-block,
	&.has-error .feedback-block {

		color: var(--danger);
	}

	&.has-success .control-label,
	&.has-success .form-control,
	&.has-success .help-block,
	&.has-success .feedback-block {

		color: var(--success);
	}

	&.has-error .form-check-input { border-color: var(--danger); }
	&.has-success .form-check-input { border-color: var(--success); }
}

.form-check-input {

	width: 1em;
	height: 1em;
	margin-top: 0.125em;
	vertical-align: top;
	background-color: var(--background-base);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 1px solid var(--border-2);
	appearance: none;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
	border-radius: 0.25em;

	&:checked {

		background-color: var(--primary);
		border-color: var(--primary);
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
	}

	&:indeterminate {

		background-color: #0d6efd;
		border-color: #0d6efd;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
	}

	&:disabled {

		pointer-events: none;
		filter: none;
		opacity: 0.5;
	}
}


.form-group.controls-group {

	display: flex;

	.group-divider {

		width: 0;
		border: 0;
		border-right: 1px solid var(--border-2);
		margin-top: auto;
		margin-bottom: auto;
	}

	span.group-label {

		.comb;
		background: var(--background-2);
		border-color: var(--border-2);
		text-align: center;
		flex: 0;

		&.group-label-large { .comb-large; }
		&.group-label-medium { .comb-medium; }
		&.group-label-small { .comb-small; }
		&.group-label-xsmall { .comb-xsmall; }
	}

	& > * {

		border-radius: 0;

		&.is-grow {

			flex: 1;
		}

		each(range(1%, 100%, 1), {
			&.basis-@{index} {
				flex-basis: @value;
			}
		});

		&:not(:first-child):not(:last-child) {

			border-left-width: 0;
		}

		&:first-child {

			border-radius: 0;
			border-top-left-radius: @form-control-border-radius;
			border-bottom-left-radius: @form-control-border-radius;
		}

		&:last-child {

			border-radius: 0;
			border-left-width: 0;
			border-top-right-radius: @form-control-border-radius;
			border-bottom-right-radius: @form-control-border-radius;
		}
	}
}

.controls {

	// Sizes

	&.are-large > .form-control { .comb-large; }
	&.are-medium > .form-control { .comb-medium; }
	&.are-small > .form-control { .comb-small; }
	&.are-xsmall > .form-control { .comb-xsmall; }

	&.are-large > .group-label { .comb-large !important; }
	&.are-medium > .group-label { .comb-medium !important; }
	&.are-small > .group-label { .comb-small !important; }
	&.are-xsmall > .group-label { .comb-xsmall !important; }
}