

.aspect-auto { aspect-ratio: auto; }
.set-rule(aspect-auto, { .aspect-auto; });

.aspect-square { aspect-ratio: ~'1 / 1'; }
.set-rule(aspect-square, { .aspect-square; });

.aspect-video { aspect-ratio: ~'16 / 9'; }

.set-rule(aspect-video, { .aspect-video; });