@break-inside-values: {
	break-inside-auto: auto;
	break-inside-avoid: avoid;
	break-inside-avoid-page: avoid-page;
	break-inside-avoid-column: avoid-column;
}

each(@break-inside-values, {
	.set-rule(@key, {
		.apply-rule(break-inside, @value);
	});
});