@break-before-values: {
	break-before-auto: auto;
	break-before-avoid: avoid;
	break-before-all: all;
	break-before-avoid-page: avoid-page;
	break-before-page: page;
	break-before-left: left;
	break-before-right: right;
	break-before-column: column;
}

each(@break-before-values, {
	.set-rule(@key, {
		.apply-rule(break-before, @value);
	});
});