

.clear-right { clear: right; }
.set-rule(clear-right, { .clear-right; });

.clear-left { clear: left; }
.set-rule(clear-left, { .clear-left; });

.clear-both { clear: both; }
.set-rule(clear-both, { .clear-both; });

.clear-none { clear: none; }
.set-rule(clear-none, { .clear-none; });