

.block { display: block; }
.set-rule(block, { .block; });

.inline-block { display: inline-block; }
.set-rule(inline-block, { .inline-block; });

.inline { display: inline; }
.set-rule(inline, { .inline; });

.flex { display: flex; }
.set-rule(flex, { .flex; });

.inline-flex { display: inline-flex; }
.set-rule(inline-flex, { .inline-flex; });

.table { display: table; }
.set-rule(table, { .table; });

.inline-table { display: inline-table; }
.set-rule(inline-table, { .inline-table; });

.table-caption { display: table-caption; }
.set-rule(table-caption, { .table-caption; });

.table-cell { display: table-cell; }
.set-rule(table-cell, { .table-cell; });

.table-column { display: table-column; }
.set-rule(table-column, { .table-column; });

.table-column-group { display: table-column-group; }
.set-rule(table-column-group, { .table-column-group; });

.table-footer-group { display: table-footer-group; }
.set-rule(table-footer-group, { .table-footer-group; });

.table-header-group { display: table-header-group; }
.set-rule(table-header-group, { .table-header-group; });

.table-row-group { display: table-row-group; }
.set-rule(table-row-group, { .table-row-group; });

.table-row { display: table-row; }
.set-rule(table-row, { .table-row; });

.flow-root { display: flow-root; }
.set-rule(flow-root, { .flow-root; });

.grid { display: grid; }
.set-rule(grid, { .grid; });

.inline-grid { display: inline-grid; }
.set-rule(inline-grid, { .inline-grid; });

.contents { display: contents; }
.set-rule(contents, { .contents; });

.list-item { display: list-item; }
.set-rule(list-item, { .list-item; });

.hidden { display: hidden; }
.set-rule(hidden, { .hidden; });