

.float-right { float: right; }
.set-rule(float-right, { .float-right; });

.float-left { float: left; }
.set-rule(float-left, { .float-left; });

.float-none { float: none; }
.set-rule(float-none, { .float-none; });