

.object-bottom { object-position: bottom; }
.set-rule(object-bottom, { .object-bottom; });

.object-center { object-position: center; }
.set-rule(object-center, { .object-center; });

.object-left { object-position: left; }
.set-rule(object-left, { .object-left; });

.object-left-bottom { object-position: left-bottom; }
.set-rule(object-left-bottom, { .object-left-bottom; });

.object-left-top { object-position: left-top; }
.set-rule(object-left-top, { .object-left-top; });

.object-right { object-position: right; }
.set-rule(object-right, { .object-right; });

.object-right-bottom { object-position: right-bottom; }
.set-rule(object-right-bottom, { .object-right-bottom; });

.object-right-top { object-position: right-top; }
.set-rule(object-right-top, { .object-right-top; });

.object-top { object-position: top; }
.set-rule(object-top, { .object-top; });