

.object-contain { object-fit: contain; }
.set-rule(object-contain, { .object-contain; });

.object-cover { object-fit: cover; }
.set-rule(object-cover, { .object-cover; });

.object-fill { object-fit: fill; }
.set-rule(object-fill, { .object-fill; });

.object-none { object-fit: none; }
.set-rule(object-none, { .object-none; });

.object-scale-down { object-fit: scale-down; }
.set-rule(object-scale-down, { .object-scale-down; });