

.overflow-auto { overflow: auto; }
.set-rule(overflow-auto, { .overflow-auto; });

.overflow-hidden { overflow: hidden; }
.set-rule(overflow-hidden, { .overflow-hidden; });

.overflow-clip { overflow: clip; }
.set-rule(overflow-clip, { .overflow-clip; });

.overflow-visible { overflow: visible; }
.set-rule(overflow-visible, { .overflow-visible; });

.overflow-scroll { overflow: scroll; }
.set-rule(overflow-scroll, { .overflow-scroll; });

.overflow-x-auto { overflow-x: auto; }
.set-rule(overflow-x-auto, { .overflow-x-auto; });

.overflow-y-auto { overflow-y: auto; }
.set-rule(overflow-y-auto, { .overflow-y-auto; });

.overflow-x-hidden { overflow-x: hidden; }
.set-rule(overflow-x-hidden, { .overflow-x-hidden; });

.overflow-y-hidden { overflow-y: hidden; }
.set-rule(overflow-y-hidden, { .overflow-y-hidden; });

.overflow-x-clip { overflow-x: clip; }
.set-rule(overflow-x-clip, { .overflow-x-clip; });

.overflow-y-clip { overflow-y: clip; }
.set-rule(overflow-y-clip, { .overflow-y-clip; });

.overflow-x-visible { overflow-x: visible; }
.set-rule(overflow-x-visible, { .overflow-x-visible; });

.overflow-y-visible { overflow-y: visible; }
.set-rule(overflow-y-visible, { .overflow-y-visible; });

.overflow-x-scroll { overflow-x: scroll; }
.set-rule(overflow-x-scroll, { .overflow-x-scroll; });

.overflow-y-scroll { overflow-y: scroll; }
.set-rule(overflow-y-scroll, { .overflow-y-scroll; });