

.overscroll-auto { overscroll-behavior: auto; }
.set-rule(overscroll-auto, { .overscroll-auto; });

.overscroll-contain { overscroll-behavior: contain; }
.set-rule(overscroll-contain, { .overscroll-contain; });

.overscroll-none { overscroll-behavior: none; }
.set-rule(overscroll-none, { .overscroll-none; });

.overscroll-y-auto { overscroll-behavior-y: auto; }
.set-rule(overscroll-y-auto, { .overscroll-y-auto; });

.overscroll-y-contain { overscroll-behavior-y: contain; }
.set-rule(overscroll-y-contain, { .overscroll-y-contain; });

.overscroll-y-none { overscroll-behavior-y: none; }
.set-rule(overscroll-y-none, { .overscroll-y-none; });

.overscroll-x-auto { overscroll-behavior-x: auto; }
.set-rule(overscroll-x-auto, { .overscroll-x-auto; });

.overscroll-x-contain { overscroll-behavior-x: contain; }
.set-rule(overscroll-x-contain, { .overscroll-x-contain; });

.overscroll-x-none { overscroll-behavior-x: none; }
.set-rule(overscroll-x-none, { .overscroll-x-none; });