

.static { position: static; }
.set-rule(static, { .static; });

.fixed { position: fixed; }
.set-rule(fixed, { .fixed; });

.absolute { position: absolute; }
.set-rule(absolute, { .absolute; });

.relative { position: relative; }
.set-rule(relative, { .relative; });

.sticky { position: sticky; }
.set-rule(sticky, { .sticky; });