::-webkit-scrollbar {

	width: 8px;
	height: 8px;
	padding: 1px;
}

::-webkit-scrollbar-corner { background: rgba(0, 0, 0, 0); }
::-webkit-scrollbar-track { background: var(--background-1); }

::-webkit-scrollbar-thumb {

	background: var(--background-3);
	border: 1px var(--background-3);
}