.metabox {

	margin: @margin-double 0;
	padding: @margin-double;
	box-shadow: @shadow-3;
	border-radius: @-radius-conditional-1;
}

/*.function {
	.foo(@x) {
		return: @x * 2;
	}
}

.special-div {
	width: foo(21em); // -> 42em
}*/

@media @md-n-above and @xl-n-below {

	p {

		//background: #AAA;
	}
}

body {

	background-color: @body-background;
	color: @body-color;
}


/*:where(html) {

	--primary: red !important;
}*/


// Examples


/*.border(@color, @number) {

	@color-number: "@{color}-@{number}";
	border: 1px solid @@color-number;
}

.border-color(@number) {

	each(@colors, {
		.set-rule(~"border-@{value}-@{number}", { .border(@value, @number); });
	});
}

each(@color-numbers, {
	.border-color(@value);
});*/


.button-chido {

	.button-style(#FAB005);
}