/*				    ______            __     _____ __        __
	▀▀▀▀▀▀▀▀▀	   / ____/___  ____  / /_   / ___// /___  __/ /__
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / __ \/ __ \/ __/   \__ \/ __/ / / / / _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /_/ / / / / /_    ___/ / /_/ /_/ / /  __/
	▀▀▀▀▀▀▀▀▀	/_/    \____/_/ /_/\__/   /____/\__/\__, /_/\___/
/*				                                   /____/*/

@font-style-values: {
	italic: italic;
	not-italic: normal;
}

each(@font-style-values, {
	.set-rule(@key, {
		.apply-rule(font-style, @value);
	});
});