/*				    ______            __     ______                _ __
	▀▀▀▀▀▀▀▀▀	   / ____/___  ____  / /_   / ____/___ _____ ___  (_) /_  __
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / __ \/ __ \/ __/  / /_  / __ `/ __ `__ \/ / / / / /
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /_/ / / / / /_   / __/ / /_/ / / / / / / / / /_/ /
	▀▀▀▀▀▀▀▀▀	/_/    \____/_/ /_/\__/  /_/    \__,_/_/ /_/ /_/_/_/\__, /
/*				                                                   /____/*/

@font-family-values: {
	font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
	font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

each(@font-family-values, {
	.set-rule(@key, {
		.apply-rule(font-family, @value);
	});
});