/*				    __         __  __               _____                  _
	▀▀▀▀▀▀▀▀▀	   / /   ___  / /_/ /____  _____   / ___/____  ____ ______(_)___  ____ _
  █ ▀▀▀▀ ▀▀▀▀ █	  / /   / _ \/ __/ __/ _ \/ ___/   \__ \/ __ \/ __ `/ ___/ / __ \/ __ `/
  ▀ █ ▀▀▀▀▀ █ ▀	 / /___/  __/ /_/ /_/  __/ /      ___/ / /_/ / /_/ / /__/ / / / / /_/ /
	▀▀▀▀▀▀▀▀▀	/_____/\___/\__/\__/\___/_/      /____/ .___/\__,_/\___/_/_/ /_/\__, /
/*				                                     /_/                       /____/*/

@letter-spacing-values: {
	tracking-tighter: -0.05em;
	tracking-tight: -0.025em;
	tracking-normal: 0em;
	tracking-wide: 0.025em;
	tracking-wider: 0.05em;
	tracking-widest: 0.1em;
}

each(@letter-spacing-values, {
	.set-rule(@key, {
		.apply-rule(letter-spacing, @value);
	});
});