/*				    __    _      __     _____ __        __        ______
	▀▀▀▀▀▀▀▀▀	   / /   (_)____/ /_   / ___// /___  __/ /__     /_  __/_  ______  ___
  █ ▀▀▀▀ ▀▀▀▀ █	  / /   / / ___/ __/   \__ \/ __/ / / / / _ \     / / / / / / __ \/ _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / /___/ (__  ) /_    ___/ / /_/ /_/ / /  __/    / / / /_/ / /_/ /  __/
	▀▀▀▀▀▀▀▀▀	/_____/_/____/\__/   /____/\__/\__, /_/\___/    /_/  \__, / .___/\___/
/*				                              /____/                /____/_/*/

@list-style-type-values: {
	list-none: none;
	list-disc: disc;
	list-decimal: decimal;
}

each(@list-style-type-values, {
	.set-rule(@key, {
		.apply-rule(list-style-type, @value);
	});
});