/*				    __    _      __     _____ __        __        ____             _ __  _
	▀▀▀▀▀▀▀▀▀	   / /   (_)____/ /_   / ___// /___  __/ /__     / __ \____  _____(_) /_(_)___  ____
  █ ▀▀▀▀ ▀▀▀▀ █	  / /   / / ___/ __/   \__ \/ __/ / / / / _ \   / /_/ / __ \/ ___/ / __/ / __ \/ __ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / /___/ (__  ) /_    ___/ / /_/ /_/ / /  __/  / ____/ /_/ (__  ) / /_/ / /_/ / / / /
	▀▀▀▀▀▀▀▀▀	/_____/_/____/\__/   /____/\__/\__, /_/\___/  /_/    \____/____/_/\__/_/\____/_/ /_/
/*				                              /____/*/

@list-style-position-values: {
	list-inside: inside;
	list-outside: outside;
}

each(@list-style-position-values, {
	.set-rule(@key, {
		.apply-rule(list-style-position, @value);
	});
});