/*				  ______          __     ____                             __  _                _____ __        __
	▀▀▀▀▀▀▀▀▀	 /_  __/__  _  __/ /_   / __ \___  _________  _________ _/ /_(_)___  ____     / ___// /___  __/ /__
  █ ▀▀▀▀ ▀▀▀▀ █	  / / / _ \| |/_/ __/  / / / / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \    \__ \/ __/ / / / / _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / / /  __/>  </ /_   / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /   ___/ / /_/ /_/ / /  __/
	▀▀▀▀▀▀▀▀▀	/_/  \___/_/|_|\__/  /_____/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/   /____/\__/\__, /_/\___/
/*				                                                                                     /____/*/

@text-decoration-style-values: {
	decoration-solid: solid;
	decoration-double: double;
	decoration-dotted: dotted;
	decoration-dashed: dashed;
	decoration-wavy: wavy;
}

each(@text-decoration-style-values, {
	.set-rule(@key, {
		.apply-rule(text-decoration-style, @value);
	});
});