/*				  ______          __     ___    ___
	▀▀▀▀▀▀▀▀▀	 /_  __/__  _  __/ /_   /   |  / (_)___ _____
  █ ▀▀▀▀ ▀▀▀▀ █	  / / / _ \| |/_/ __/  / /| | / / / __ `/ __ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / / /  __/>  </ /_   / ___ |/ / / /_/ / / / /
	▀▀▀▀▀▀▀▀▀	/_/  \___/_/|_|\__/  /_/  |_/_/_/\__, /_/ /_/
/*				                                /____/*/

@text-align-values: {
	text-left: left;
	text-center: center;
	text-right: right;
	text-justify: justify;
}

each(@text-align-values, {
	.set-rule(@key, {
		.apply-rule(text-align, @value);
	});
});