/*				  ______          __     ____                             __  _                __    _
	▀▀▀▀▀▀▀▀▀	 /_  __/__  _  __/ /_   / __ \___  _________  _________ _/ /_(_)___  ____     / /   (_)___  ___
  █ ▀▀▀▀ ▀▀▀▀ █	  / / / _ \| |/_/ __/  / / / / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \   / /   / / __ \/ _ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / / /  __/>  </ /_   / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /  / /___/ / / / /  __/
	▀▀▀▀▀▀▀▀▀	/_/  \___/_/|_|\__/  /_____/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/  /_____/_/_/ /_/\___/
/**/

@text-decoration-line-values: {
	underline: underline;
	overline: overline;
	line-through: line-through;
	no-underline: none;
}

each(@text-decoration-line-values, {
	.set-rule(@key, {
		.apply-rule(text-decoration-line, @value);
	});
});