/*				  ______          __     ______                      ____
	▀▀▀▀▀▀▀▀▀	 /_  __/__  _  __/ /_   /_  __/________ _____  _____/ __/___  _________ ___
  █ ▀▀▀▀ ▀▀▀▀ █	  / / / _ \| |/_/ __/    / / / ___/ __ `/ __ \/ ___/ /_/ __ \/ ___/ __ `__ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / / /  __/>  </ /_     / / / /  / /_/ / / / (__  ) __/ /_/ / /  / / / / / /
	▀▀▀▀▀▀▀▀▀	/_/  \___/_/|_|\__/    /_/ /_/   \__,_/_/ /_/____/_/  \____/_/  /_/ /_/ /_/
/**/

@text-transform-values: {
	uppercase: uppercase;
	lowercase: lowercase;
	capitalize: capitalize;
	normal-case: none;
}

each(@text-transform-values, {
	.set-rule(@key, {
		.apply-rule(text-transform, @value);
	});
});