/*				 _    __          __  _            __   ___    ___
	▀▀▀▀▀▀▀▀▀	| |  / /__  _____/ /_(_)________ _/ /  /   |  / (_)___ _____
  █ ▀▀▀▀ ▀▀▀▀ █	| | / / _ \/ ___/ __/ / ___/ __ `/ /  / /| | / / / __ `/ __ \
  ▀ █ ▀▀▀▀▀ █ ▀	| |/ /  __/ /  / /_/ / /__/ /_/ / /  / ___ |/ / / /_/ / / / /
	▀▀▀▀▀▀▀▀▀	|___/\___/_/   \__/_/\___/\__,_/_/  /_/  |_/_/_/\__, /_/ /_/
/*				                                               /____/*/

@vertical-align-values: {
	align-baseline: baseline;
	align-top: top;
	align-middle: middle;
	align-bottom: bottom;
	align-text-top: text-top;
	align-text-bottom: text-bottom;
	align-sub: sub;
	align-super: super;
}

each(@vertical-align-values, {
	.set-rule(@key, {
		.apply-rule(vertical-align, @value);
	});
});