/*				 _       __               __   ____                  __
	▀▀▀▀▀▀▀▀▀	| |     / /___  _________/ /  / __ )________  ____ _/ /__
  █ ▀▀▀▀ ▀▀▀▀ █	| | /| / / __ \/ ___/ __  /  / __  / ___/ _ \/ __ `/ //_/
  ▀ █ ▀▀▀▀▀ █ ▀	| |/ |/ / /_/ / /  / /_/ /  / /_/ / /  /  __/ /_/ / ,<
	▀▀▀▀▀▀▀▀▀	|__/|__/\____/_/   \__,_/  /_____/_/   \___/\__,_/_/|_|
/**/

@word-break-values: {
	break-normal: normal;
	break-words: break-word;
	break-all: break-all;
}

each(@word-break-values, {
	.set-rule(@key, {
		.apply-rule(word-break, @value);
	});
});