/*				    ___          _                 __  _
	▀▀▀▀▀▀▀▀▀	   /   |  ____  (_)___ ___  ____ _/ /_(_)___  ____  _____
  █ ▀▀▀▀ ▀▀▀▀ █	  / /| | / __ \/ / __ `__ \/ __ `/ __/ / __ \/ __ \/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / ___ |/ / / / / / / / / / /_/ / /_/ / /_/ / / / (__  )
	▀▀▀▀▀▀▀▀▀	/_/  |_/_/ /_/_/_/ /_/ /_/\__,_/\__/_/\____/_/ /_/____/*/

/**
 * Taken from https://open-props.style/
 * https://open-props.style/#animations
 */

// LESS Variables

@animation-fade-in: fade-in .5s @-ease-3;
@animation-fade-out: fade-out .5s @-ease-3;
@animation-scale-up: scale-up .5s @-ease-3;
@animation-scale-down: scale-down .5s @-ease-3;
@animation-slide-out-up: slide-out-up .5s @-ease-3;
@animation-slide-out-down: slide-out-down .5s @-ease-3;
@animation-slide-out-right: slide-out-right .5s @-ease-3;
@animation-slide-out-left: slide-out-left .5s @-ease-3;
@animation-slide-in-up: slide-in-up .5s @-ease-3;
@animation-slide-in-down: slide-in-down .5s @-ease-3;
@animation-slide-in-right: slide-in-right .5s @-ease-3;
@animation-slide-in-left: slide-in-left .5s @-ease-3;
@animation-shake-x: shake-x .75s @-ease-out-5;
@animation-shake-y: shake-y .75s @-ease-out-5;
@animation-spin: spin 2s linear infinite;
@animation-ping: ping 5s @-ease-out-3 infinite;
@animation-blink: blink 1s @-ease-out-3 infinite;
@animation-float: float 3s @-ease-in-out-3 infinite;
@animation-bounce: bounce 2s @-ease-squish-2 infinite;
@animation-pulse: pulse 2s @-ease-out-3 infinite;

// CSS Variables

:where(html) {
	--animation-fade-in: @animation-fade-in;
	--animation-fade-out: @animation-fade-out;
	--animation-scale-up: @animation-scale-up;
	--animation-scale-down: @animation-scale-down;
	--animation-slide-out-up: @animation-slide-out-up;
	--animation-slide-out-down: @animation-slide-out-down;
	--animation-slide-out-right: @animation-slide-out-right;
	--animation-slide-out-left: @animation-slide-out-left;
	--animation-slide-in-up: @animation-slide-in-up;
	--animation-slide-in-down: @animation-slide-in-down;
	--animation-slide-in-right: @animation-slide-in-right;
	--animation-slide-in-left: @animation-slide-in-left;
	--animation-shake-x: @animation-shake-x;
	--animation-shake-y: @animation-shake-y;
	--animation-spin: @animation-spin;
	--animation-ping: @animation-ping;
	--animation-blink: @animation-blink;
	--animation-float: @animation-float;
	--animation-bounce: @animation-bounce;
	--animation-pulse: @animation-pulse;
}

// LESS - CSS Variables

@-animation-fade-in: var(--animation-fade-in);
@-animation-fade-out: var(--animation-fade-out);
@-animation-scale-up: var(--animation-scale-up);
@-animation-scale-down: var(--animation-scale-down);
@-animation-slide-out-up: var(--animation-slide-out-up);
@-animation-slide-out-down: var(--animation-slide-out-down);
@-animation-slide-out-right: var(--animation-slide-out-right);
@-animation-slide-out-left: var(--animation-slide-out-left);
@-animation-slide-in-up: var(--animation-slide-in-up);
@-animation-slide-in-down: var(--animation-slide-in-down);
@-animation-slide-in-right: var(--animation-slide-in-right);
@-animation-slide-in-left: var(--animation-slide-in-left);
@-animation-shake-x: var(--animation-shake-x);
@-animation-shake-y: var(--animation-shake-y);
@-animation-spin: var(--animation-spin);
@-animation-ping: var(--animation-ping);
@-animation-blink: var(--animation-blink);
@-animation-float: var(--animation-float);
@-animation-bounce: var(--animation-bounce);
@-animation-pulse: var(--animation-pulse);

// Animations

@keyframes fade-in { to { opacity: 1 } }
@keyframes fade-out { to { opacity: 0 } }
@keyframes scale-up { to { transform: scale(1.25) } }
@keyframes scale-down { to { transform: scale(.75) } }
@keyframes slide-out-up { to { transform: translateY(-100%) } }
@keyframes slide-out-down { to { transform: translateY(100%) } }
@keyframes slide-out-right { to { transform: translateX(100%) } }
@keyframes slide-out-left { to { transform: translateX(-100%) } }
@keyframes slide-in-up { from { transform: translateY(100%) } }
@keyframes slide-in-down { from { transform: translateY(-100%) } }
@keyframes slide-in-right { from { transform: translateX(-100%) } }
@keyframes slide-in-left { from { transform: translateX(100%) } }

@keyframes shake-x {

	0%, 100% { transform: translateX(0%) }
	20% { transform: translateX(-5%) }
	40% { transform: translateX(5%) }
	60% { transform: translateX(-5%) }
	80% { transform: translateX(5%) }
}

@keyframes shake-y {

	0%, 100% { transform: translateY(0%) }
	20% { transform: translateY(-5%) }
	40% { transform: translateY(5%) }
	60% { transform: translateY(-5%) }
	80% { transform: translateY(5%) }
}

@keyframes spin { to { transform: rotate(1turn) } }

@keyframes ping {
	90%, 100% {
		transform: scale(2);
		opacity: 0;
	}
}

@keyframes blink {
	0%, 100% {
		opacity: 1
	}
	50% {
		opacity: .5
	}
}

@keyframes float { 50% { transform: translateY(-25%) } }

@keyframes bounce {

	25% { transform: translateY(-20%) }
	40% { transform: translateY(-3%) }
	0%, 60%, 100% { transform: translateY(0) }
}

@keyframes pulse { 50% { transform: scale(.9,.9) } }