/*				    ____                 __
	▀▀▀▀▀▀▀▀▀	   / __ )____  _________/ /__  __________
  █ ▀▀▀▀ ▀▀▀▀ █	  / __  / __ \/ ___/ __  / _ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ / /  / /_/ /  __/ /  (__  )
	▀▀▀▀▀▀▀▀▀	/_____/\____/_/   \__,_/\___/_/  /____/*/

/**
 * Taken from https://open-props.style/
 * https://open-props.style/#borders
 */

// Less Variables

@border-size-1: 1px;
@border-size-2: 2px;
@border-size-3: 5px;
@border-size-4: 10px;
@border-size-5: 25px;

@radius-1: 2px;
@radius-2: 5px;
@radius-3: 1rem;
@radius-4: 2rem;
@radius-5: 4rem;
@radius-6: 8rem;

@radius-round: ~"1e5px";

@radius-blob-1: 30% 70% 70% 30% / 53% 30% 70% 47%;
@radius-blob-2: 53% 47% 34% 66% / 63% 46% 54% 37%;
@radius-blob-3: 37% 63% 56% 44% / 49% 56% 44% 51%;
@radius-blob-4: 63% 37% 37% 63% / 43% 37% 63% 57%;
@radius-blob-5: 49% 51% 48% 52% / 57% 44% 56% 43%;

@radius-conditional-1: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-1})";
@radius-conditional-2: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-2})";
@radius-conditional-3: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-3})";
@radius-conditional-4: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-4})";
@radius-conditional-5: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-5})";
@radius-conditional-6: ~"clamp(0px, calc(100vw - 100%) * 1e5, @{-radius-6})";

// CSS Variables

:where(html) {

	--border-size-1: @border-size-1;
	--border-size-2: @border-size-2;
	--border-size-3: @border-size-3;
	--border-size-4: @border-size-4;
	--border-size-5: @border-size-5;

	--radius-1: @radius-1;
	--radius-2: @radius-2;
	--radius-3: @radius-3;
	--radius-4: @radius-4;
	--radius-5: @radius-5;
	--radius-6: @radius-6;

	--radius-round: @radius-round;

	--radius-blob-1: @radius-blob-1;
	--radius-blob-2: @radius-blob-2;
	--radius-blob-3: @radius-blob-3;
	--radius-blob-4: @radius-blob-4;
	--radius-blob-5: @radius-blob-5;

	--radius-conditional-1: @radius-conditional-1;
	--radius-conditional-2: @radius-conditional-2;
	--radius-conditional-3: @radius-conditional-3;
	--radius-conditional-4: @radius-conditional-4;
	--radius-conditional-5: @radius-conditional-5;
	--radius-conditional-6: @radius-conditional-6;
}

// LESS - CSS Variables

@-border-size-1: var(--border-size-1);
@-border-size-2: var(--border-size-2);
@-border-size-3: var(--border-size-3);
@-border-size-4: var(--border-size-4);
@-border-size-5: var(--border-size-5);

@-radius-1: var(--radius-1);
@-radius-2: var(--radius-2);
@-radius-3: var(--radius-3);
@-radius-4: var(--radius-4);
@-radius-5: var(--radius-5);
@-radius-6: var(--radius-6);

@-radius-round: var(--radius-round);

@-radius-blob-1: var(--radius-blob-1);
@-radius-blob-2: var(--radius-blob-2);
@-radius-blob-3: var(--radius-blob-3);
@-radius-blob-4: var(--radius-blob-4);
@-radius-blob-5: var(--radius-blob-5);

@-radius-conditional-1: var(--radius-conditional-1);
@-radius-conditional-2: var(--radius-conditional-2);
@-radius-conditional-3: var(--radius-conditional-3);
@-radius-conditional-4: var(--radius-conditional-4);
@-radius-conditional-5: var(--radius-conditional-5);
@-radius-conditional-6: var(--radius-conditional-6);