/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/

/**
 * Taken from https://open-props.style/
 * https://open-props.style/#colors
 */

// LESS Variables

@gray-0: #f8f9fa;
@gray-1: #f1f3f5;
@gray-2: #e9ecef;
@gray-3: #dee2e6;
@gray-4: #ced4da;
@gray-5: #adb5bd;
@gray-6: #868e96;
@gray-7: #495057;
@gray-8: #343a40;
@gray-9: #212529;

@red-0: #fff5f5;
@red-1: #ffe3e3;
@red-2: #ffc9c9;
@red-3: #ffa8a8;
@red-4: #ff8787;
@red-5: #ff6b6b;
@red-6: #fa5252;
@red-7: #f03e3e;
@red-8: #e03131;
@red-9: #c92a2a;

@pink-0: #fff0f6;
@pink-1: #ffdeeb;
@pink-2: #fcc2d7;
@pink-3: #faa2c1;
@pink-4: #f783ac;
@pink-5: #f06595;
@pink-6: #e64980;
@pink-7: #d6336c;
@pink-8: #c2255c;
@pink-9: #a61e4d;

@grape-0: #f8f0fc;
@grape-1: #f3d9fa;
@grape-2: #eebefa;
@grape-3: #e599f7;
@grape-4: #da77f2;
@grape-5: #cc5de8;
@grape-6: #be4bdb;
@grape-7: #ae3ec9;
@grape-8: #9c36b5;
@grape-9: #862e9c;

@violet-0: #f3f0ff;
@violet-1: #e5dbff;
@violet-2: #d0bfff;
@violet-3: #b197fc;
@violet-4: #9775fa;
@violet-5: #845ef7;
@violet-6: #7950f2;
@violet-7: #7048e8;
@violet-8: #6741d9;
@violet-9: #5f3dc4;

@indigo-0: #edf2ff;
@indigo-1: #dbe4ff;
@indigo-2: #bac8ff;
@indigo-3: #91a7ff;
@indigo-4: #748ffc;
@indigo-5: #5c7cfa;
@indigo-6: #4c6ef5;
@indigo-7: #4263eb;
@indigo-8: #3b5bdb;
@indigo-9: #364fc7;

@blue-0: #e7f5ff;
@blue-1: #d0ebff;
@blue-2: #a5d8ff;
@blue-3: #74c0fc;
@blue-4: #4dabf7;
@blue-5: #339af0;
@blue-6: #228be6;
@blue-7: #1c7ed6;
@blue-8: #1971c2;
@blue-9: #1864ab;

@cyan-0: #e3fafc;
@cyan-1: #c5f6fa;
@cyan-2: #99e9f2;
@cyan-3: #66d9e8;
@cyan-4: #3bc9db;
@cyan-5: #22b8cf;
@cyan-6: #15aabf;
@cyan-7: #1098ad;
@cyan-8: #0c8599;
@cyan-9: #0b7285;

@teal-0: #e6fcf5;
@teal-1: #c3fae8;
@teal-2: #96f2d7;
@teal-3: #63e6be;
@teal-4: #38d9a9;
@teal-5: #20c997;
@teal-6: #12b886;
@teal-7: #0ca678;
@teal-8: #099268;
@teal-9: #087f5b;

@green-0: #ebfbee;
@green-1: #d3f9d8;
@green-2: #b2f2bb;
@green-3: #8ce99a;
@green-4: #69db7c;
@green-5: #51cf66;
@green-6: #40c057;
@green-7: #37b24d;
@green-8: #2f9e44;
@green-9: #2b8a3e;

@lime-0: #f4fce3;
@lime-1: #e9fac8;
@lime-2: #d8f5a2;
@lime-3: #c0eb75;
@lime-4: #a9e34b;
@lime-5: #94d82d;
@lime-6: #82c91e;
@lime-7: #74b816;
@lime-8: #66a80f;
@lime-9: #5c940d;

@yellow-0: #fff9db;
@yellow-1: #fff3bf;
@yellow-2: #ffec99;
@yellow-3: #ffe066;
@yellow-4: #ffd43b;
@yellow-5: #fcc419;
@yellow-6: #fab005;
@yellow-7: #f59f00;
@yellow-8: #f08c00;
@yellow-9: #e67700;

@orange-0: #fff4e6;
@orange-1: #ffe8cc;
@orange-2: #ffd8a8;
@orange-3: #ffc078;
@orange-4: #ffa94d;
@orange-5: #ff922b;
@orange-6: #fd7e14;
@orange-7: #f76707;
@orange-8: #e8590c;
@orange-9: #d9480f;


// CSS Variables

:where(html) {

	--gray-0: @gray-0;
	--gray-1: @gray-1;
	--gray-2: @gray-2;
	--gray-3: @gray-3;
	--gray-4: @gray-4;
	--gray-5: @gray-5;
	--gray-6: @gray-6;
	--gray-7: @gray-7;
	--gray-8: @gray-8;
	--gray-9: @gray-9;

	--red-0: @red-0;
	--red-1: @red-1;
	--red-2: @red-2;
	--red-3: @red-3;
	--red-4: @red-4;
	--red-5: @red-5;
	--red-6: @red-6;
	--red-7: @red-7;
	--red-8: @red-8;
	--red-9: @red-9;

	--pink-0: @pink-0;
	--pink-1: @pink-1;
	--pink-2: @pink-2;
	--pink-3: @pink-3;
	--pink-4: @pink-4;
	--pink-5: @pink-5;
	--pink-6: @pink-6;
	--pink-7: @pink-7;
	--pink-8: @pink-8;
	--pink-9: @pink-9;

	--grape-0: @grape-0;
	--grape-1: @grape-1;
	--grape-2: @grape-2;
	--grape-3: @grape-3;
	--grape-4: @grape-4;
	--grape-5: @grape-5;
	--grape-6: @grape-6;
	--grape-7: @grape-7;
	--grape-8: @grape-8;
	--grape-9: @grape-9;

	--violet-0: @violet-0;
	--violet-1: @violet-1;
	--violet-2: @violet-2;
	--violet-3: @violet-3;
	--violet-4: @violet-4;
	--violet-5: @violet-5;
	--violet-6: @violet-6;
	--violet-7: @violet-7;
	--violet-8: @violet-8;
	--violet-9: @violet-9;

	--indigo-0: @indigo-0;
	--indigo-1: @indigo-1;
	--indigo-2: @indigo-2;
	--indigo-3: @indigo-3;
	--indigo-4: @indigo-4;
	--indigo-5: @indigo-5;
	--indigo-6: @indigo-6;
	--indigo-7: @indigo-7;
	--indigo-8: @indigo-8;
	--indigo-9: @indigo-9;

	--blue-0: @blue-0;
	--blue-1: @blue-1;
	--blue-2: @blue-2;
	--blue-3: @blue-3;
	--blue-4: @blue-4;
	--blue-5: @blue-5;
	--blue-6: @blue-6;
	--blue-7: @blue-7;
	--blue-8: @blue-8;
	--blue-9: @blue-9;

	--cyan-0: @cyan-0;
	--cyan-1: @cyan-1;
	--cyan-2: @cyan-2;
	--cyan-3: @cyan-3;
	--cyan-4: @cyan-4;
	--cyan-5: @cyan-5;
	--cyan-6: @cyan-6;
	--cyan-7: @cyan-7;
	--cyan-8: @cyan-8;
	--cyan-9: @cyan-9;

	--teal-0: @teal-0;
	--teal-1: @teal-1;
	--teal-2: @teal-2;
	--teal-3: @teal-3;
	--teal-4: @teal-4;
	--teal-5: @teal-5;
	--teal-6: @teal-6;
	--teal-7: @teal-7;
	--teal-8: @teal-8;
	--teal-9: @teal-9;

	--green-0: @green-0;
	--green-1: @green-1;
	--green-2: @green-2;
	--green-3: @green-3;
	--green-4: @green-4;
	--green-5: @green-5;
	--green-6: @green-6;
	--green-7: @green-7;
	--green-8: @green-8;
	--green-9: @green-9;

	--lime-0: @lime-0;
	--lime-1: @lime-1;
	--lime-2: @lime-2;
	--lime-3: @lime-3;
	--lime-4: @lime-4;
	--lime-5: @lime-5;
	--lime-6: @lime-6;
	--lime-7: @lime-7;
	--lime-8: @lime-8;
	--lime-9: @lime-9;

	--yellow-0: @yellow-0;
	--yellow-1: @yellow-1;
	--yellow-2: @yellow-2;
	--yellow-3: @yellow-3;
	--yellow-4: @yellow-4;
	--yellow-5: @yellow-5;
	--yellow-6: @yellow-6;
	--yellow-7: @yellow-7;
	--yellow-8: @yellow-8;
	--yellow-9: @yellow-9;

	--orange-0: @orange-0;
	--orange-1: @orange-1;
	--orange-2: @orange-2;
	--orange-3: @orange-3;
	--orange-4: @orange-4;
	--orange-5: @orange-5;
	--orange-6: @orange-6;
	--orange-7: @orange-7;
	--orange-8: @orange-8;
	--orange-9: @orange-9;
}

// LESS - CSS Variables

@-gray-0: var(--gray-0);
@-gray-1: var(--gray-1);
@-gray-2: var(--gray-2);
@-gray-3: var(--gray-3);
@-gray-4: var(--gray-4);
@-gray-5: var(--gray-5);
@-gray-6: var(--gray-6);
@-gray-7: var(--gray-7);
@-gray-8: var(--gray-8);
@-gray-9: var(--gray-9);

@-red-0: var(--red-0);
@-red-1: var(--red-1);
@-red-2: var(--red-2);
@-red-3: var(--red-3);
@-red-4: var(--red-4);
@-red-5: var(--red-5);
@-red-6: var(--red-6);
@-red-7: var(--red-7);
@-red-8: var(--red-8);
@-red-9: var(--red-9);

@-pink-0: var(--pink-0);
@-pink-1: var(--pink-1);
@-pink-2: var(--pink-2);
@-pink-3: var(--pink-3);
@-pink-4: var(--pink-4);
@-pink-5: var(--pink-5);
@-pink-6: var(--pink-6);
@-pink-7: var(--pink-7);
@-pink-8: var(--pink-8);
@-pink-9: var(--pink-9);

@-grape-0: var(--grape-0);
@-grape-1: var(--grape-1);
@-grape-2: var(--grape-2);
@-grape-3: var(--grape-3);
@-grape-4: var(--grape-4);
@-grape-5: var(--grape-5);
@-grape-6: var(--grape-6);
@-grape-7: var(--grape-7);
@-grape-8: var(--grape-8);
@-grape-9: var(--grape-9);

@-violet-0: var(--violet-0);
@-violet-1: var(--violet-1);
@-violet-2: var(--violet-2);
@-violet-3: var(--violet-3);
@-violet-4: var(--violet-4);
@-violet-5: var(--violet-5);
@-violet-6: var(--violet-6);
@-violet-7: var(--violet-7);
@-violet-8: var(--violet-8);
@-violet-9: var(--violet-9);

@-indigo-0: var(--indigo-0);
@-indigo-1: var(--indigo-1);
@-indigo-2: var(--indigo-2);
@-indigo-3: var(--indigo-3);
@-indigo-4: var(--indigo-4);
@-indigo-5: var(--indigo-5);
@-indigo-6: var(--indigo-6);
@-indigo-7: var(--indigo-7);
@-indigo-8: var(--indigo-8);
@-indigo-9: var(--indigo-9);

@-blue-0: var(--blue-0);
@-blue-1: var(--blue-1);
@-blue-2: var(--blue-2);
@-blue-3: var(--blue-3);
@-blue-4: var(--blue-4);
@-blue-5: var(--blue-5);
@-blue-6: var(--blue-6);
@-blue-7: var(--blue-7);
@-blue-8: var(--blue-8);
@-blue-9: var(--blue-9);

@-cyan-0: var(--cyan-0);
@-cyan-1: var(--cyan-1);
@-cyan-2: var(--cyan-2);
@-cyan-3: var(--cyan-3);
@-cyan-4: var(--cyan-4);
@-cyan-5: var(--cyan-5);
@-cyan-6: var(--cyan-6);
@-cyan-7: var(--cyan-7);
@-cyan-8: var(--cyan-8);
@-cyan-9: var(--cyan-9);

@-teal-0: var(--teal-0);
@-teal-1: var(--teal-1);
@-teal-2: var(--teal-2);
@-teal-3: var(--teal-3);
@-teal-4: var(--teal-4);
@-teal-5: var(--teal-5);
@-teal-6: var(--teal-6);
@-teal-7: var(--teal-7);
@-teal-8: var(--teal-8);
@-teal-9: var(--teal-9);

@-green-0: var(--green-0);
@-green-1: var(--green-1);
@-green-2: var(--green-2);
@-green-3: var(--green-3);
@-green-4: var(--green-4);
@-green-5: var(--green-5);
@-green-6: var(--green-6);
@-green-7: var(--green-7);
@-green-8: var(--green-8);
@-green-9: var(--green-9);

@-lime-0: var(--lime-0);
@-lime-1: var(--lime-1);
@-lime-2: var(--lime-2);
@-lime-3: var(--lime-3);
@-lime-4: var(--lime-4);
@-lime-5: var(--lime-5);
@-lime-6: var(--lime-6);
@-lime-7: var(--lime-7);
@-lime-8: var(--lime-8);
@-lime-9: var(--lime-9);

@-yellow-0: var(--yellow-0);
@-yellow-1: var(--yellow-1);
@-yellow-2: var(--yellow-2);
@-yellow-3: var(--yellow-3);
@-yellow-4: var(--yellow-4);
@-yellow-5: var(--yellow-5);
@-yellow-6: var(--yellow-6);
@-yellow-7: var(--yellow-7);
@-yellow-8: var(--yellow-8);
@-yellow-9: var(--yellow-9);

@-orange-0: var(--orange-0);
@-orange-1: var(--orange-1);
@-orange-2: var(--orange-2);
@-orange-3: var(--orange-3);
@-orange-4: var(--orange-4);
@-orange-5: var(--orange-5);
@-orange-6: var(--orange-6);
@-orange-7: var(--orange-7);
@-orange-8: var(--orange-8);
@-orange-9: var(--orange-9);