/*				    ______           _
	▀▀▀▀▀▀▀▀▀	   / ____/___ ______(_)___  ____ ______
  █ ▀▀▀▀ ▀▀▀▀ █	  / __/ / __ `/ ___/ / __ \/ __ `/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 / /___/ /_/ (__  ) / / / / /_/ (__  )
	▀▀▀▀▀▀▀▀▀	/_____/\__,_/____/_/_/ /_/\__, /____/
				                         /____/*/

/*
 * Taken from https://open-props.style/
 */

// Less Variables

@ease-1: cubic-bezier(.25, 0, .5, 1);
@ease-2: cubic-bezier(.25, 0, .4, 1);
@ease-3: cubic-bezier(.25, 0, .3, 1);
@ease-4: cubic-bezier(.25, 0, .2, 1);
@ease-5: cubic-bezier(.25, 0, .1, 1);
@ease-in-1: cubic-bezier(.25, 0, 1, 1);
@ease-in-2: cubic-bezier(.50, 0, 1, 1);
@ease-in-3: cubic-bezier(.70, 0, 1, 1);
@ease-in-4: cubic-bezier(.90, 0, 1, 1);
@ease-in-5: cubic-bezier(1, 0, 1, 1);
@ease-out-1: cubic-bezier(0, 0, .75, 1);
@ease-out-2: cubic-bezier(0, 0, .50, 1);
@ease-out-3: cubic-bezier(0, 0, .3, 1);
@ease-out-4: cubic-bezier(0, 0, .1, 1);
@ease-out-5: cubic-bezier(0, 0, 0, 1);
@ease-in-out-1: cubic-bezier(.1, 0, .9, 1);
@ease-in-out-2: cubic-bezier(.3, 0, .7, 1);
@ease-in-out-3: cubic-bezier(.5, 0, .5, 1);
@ease-in-out-4: cubic-bezier(.7, 0, .3, 1);
@ease-in-out-5: cubic-bezier(.9, 0, .1, 1);
@ease-elastic-1: cubic-bezier(.5, .75, .75, 1.25);
@ease-elastic-2: cubic-bezier(.5, 1, .75, 1.25);
@ease-elastic-3: cubic-bezier(.5, 1.25, .75, 1.25);
@ease-elastic-4: cubic-bezier(.5, 1.5, .75, 1.25);
@ease-elastic-5: cubic-bezier(.5, 1.75, .75, 1.25);
@ease-squish-1: cubic-bezier(.5, -.1, .1, 1.5);
@ease-squish-2: cubic-bezier(.5, -.3, .1, 1.5);
@ease-squish-3: cubic-bezier(.5, -.5, .1, 1.5);
@ease-squish-4: cubic-bezier(.5, -.7, .1, 1.5);
@ease-squish-5: cubic-bezier(.5, -.9, .1, 1.5);
@ease-step-1: steps(2);
@ease-step-2: steps(3);
@ease-step-3: steps(4);
@ease-step-4: steps(7);
@ease-step-5: steps(10);

// CSS Variables

:where(html) {

	--ease-1: @ease-1;
	--ease-2: @ease-2;
	--ease-3: @ease-3;
	--ease-4: @ease-4;
	--ease-5: @ease-5;
	--ease-in-1: @ease-in-1;
	--ease-in-2: @ease-in-2;
	--ease-in-3: @ease-in-3;
	--ease-in-4: @ease-in-4;
	--ease-in-5: @ease-in-5;
	--ease-out-1: @ease-out-1;
	--ease-out-2: @ease-out-2;
	--ease-out-3: @ease-out-3;
	--ease-out-4: @ease-out-4;
	--ease-out-5: @ease-out-5;
	--ease-in-out-1: @ease-in-out-1;
	--ease-in-out-2: @ease-in-out-2;
	--ease-in-out-3: @ease-in-out-3;
	--ease-in-out-4: @ease-in-out-4;
	--ease-in-out-5: @ease-in-out-5;
	--ease-elastic-1: @ease-elastic-1;
	--ease-elastic-2: @ease-elastic-2;
	--ease-elastic-3: @ease-elastic-3;
	--ease-elastic-4: @ease-elastic-4;
	--ease-elastic-5: @ease-elastic-5;
	--ease-squish-1: @ease-squish-1;
	--ease-squish-2: @ease-squish-2;
	--ease-squish-3: @ease-squish-3;
	--ease-squish-4: @ease-squish-4;
	--ease-squish-5: @ease-squish-5;
	--ease-step-1: @ease-step-1;
	--ease-step-2: @ease-step-2;
	--ease-step-3: @ease-step-3;
	--ease-step-4: @ease-step-4;
	--ease-step-5: @ease-step-5;
}

// LESS - CSS Variables

@-ease-1: var(--ease-1);
@-ease-2: var(--ease-2);
@-ease-3: var(--ease-3);
@-ease-4: var(--ease-4);
@-ease-5: var(--ease-5);
@-ease-in-1: var(--ease-in-1);
@-ease-in-2: var(--ease-in-2);
@-ease-in-3: var(--ease-in-3);
@-ease-in-4: var(--ease-in-4);
@-ease-in-5: var(--ease-in-5);
@-ease-out-1: var(--ease-out-1);
@-ease-out-2: var(--ease-out-2);
@-ease-out-3: var(--ease-out-3);
@-ease-out-4: var(--ease-out-4);
@-ease-out-5: var(--ease-out-5);
@-ease-in-out-1: var(--ease-in-out-1);
@-ease-in-out-2: var(--ease-in-out-2);
@-ease-in-out-3: var(--ease-in-out-3);
@-ease-in-out-4: var(--ease-in-out-4);
@-ease-in-out-5: var(--ease-in-out-5);
@-ease-elastic-1: var(--ease-elastic-1);
@-ease-elastic-2: var(--ease-elastic-2);
@-ease-elastic-3: var(--ease-elastic-3);
@-ease-elastic-4: var(--ease-elastic-4);
@-ease-elastic-5: var(--ease-elastic-5);
@-ease-squish-1: var(--ease-squish-1);
@-ease-squish-2: var(--ease-squish-2);
@-ease-squish-3: var(--ease-squish-3);
@-ease-squish-4: var(--ease-squish-4);
@-ease-squish-5: var(--ease-squish-5);
@-ease-step-1: var(--ease-step-1);
@-ease-step-2: var(--ease-step-2);
@-ease-step-3: var(--ease-step-3);
@-ease-step-4: var(--ease-step-4);
@-ease-step-5: var(--ease-step-5);