/*				   _____ _
	▀▀▀▀▀▀▀▀▀	  / ___/(_)___  ___  _____
  █ ▀▀▀▀ ▀▀▀▀ █	  \__ \/ /_  / / _ \/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	 ___/ / / / /_/  __(__  )
	▀▀▀▀▀▀▀▀▀	/____/_/ /___/\___/____/*/

/**
 * Taken from https://open-props.style/
 * https://open-props.style/#sizes
 */

// Less Variables

@size-000: -.5rem;
@size-00: -.25rem;
@size-1: .25rem;
@size-2: .5rem;
@size-3: 1rem;
@size-4: 1.25rem;
@size-5: 1.5rem;
@size-6: 1.75rem;
@size-7: 2rem;
@size-8: 3rem;
@size-9: 4rem;
@size-10: 5rem;
@size-11: 7.5rem;
@size-12: 10rem;
@size-13: 15rem;
@size-14: 20rem;
@size-15: 30rem;

@size-fluid-1: clamp(.5rem, 1vw, 1rem);
@size-fluid-2: clamp(1rem, 2vw, 1.5rem);
@size-fluid-3: clamp(1.5rem, 3vw, 2rem);
@size-fluid-4: clamp(2rem, 4vw, 3rem);
@size-fluid-5: clamp(4rem, 5vw, 5rem);
@size-fluid-6: clamp(5rem, 7vw, 7.5rem);
@size-fluid-7: clamp(7.5rem, 10vw, 10rem);
@size-fluid-8: clamp(10rem, 20vw, 15rem);
@size-fluid-9: clamp(15rem, 30vw, 20rem);
@size-fluid-10: clamp(20rem, 40vw, 30rem);

@size-content-1: 20ch;
@size-content-2: 45ch;
@size-content-3: 60ch;

@size-header-1: 20ch;
@size-header-2: 25ch;
@size-header-3: 45rem;

// CSS Variables

:where(html) {

	--size-000: @size-000;
	--size-00: @size-00;
	--size-1: @size-1;
	--size-2: @size-2;
	--size-3: @size-3;
	--size-4: @size-4;
	--size-5: @size-5;
	--size-6: @size-6;
	--size-7: @size-7;
	--size-8: @size-8;
	--size-9: @size-9;
	--size-10: @size-10;
	--size-11: @size-11;
	--size-12: @size-12;
	--size-13: @size-13;
	--size-14: @size-14;
	--size-15: @size-15;
	--size-fluid-1: @size-fluid-1;
	--size-fluid-2: @size-fluid-2;
	--size-fluid-3: @size-fluid-3;
	--size-fluid-4: @size-fluid-4;
	--size-fluid-5: @size-fluid-5;
	--size-fluid-6: @size-fluid-6;
	--size-fluid-7: @size-fluid-7;
	--size-fluid-8: @size-fluid-8;
	--size-fluid-9: @size-fluid-9;
	--size-fluid-10: @size-fluid-10;
	--size-content-1: @size-content-1;
	--size-content-2: @size-content-2;
	--size-content-3: @size-content-3;
	--size-header-1: @size-header-1;
	--size-header-2: @size-header-2;
	--size-header-3: @size-header-3;
}

// LESS - CSS Variables

@-size-000: var(--size-000);
@-size-00: var(--size-00);
@-size-1: var(--size-1);
@-size-2: var(--size-2);
@-size-3: var(--size-3);
@-size-4: var(--size-4);
@-size-5: var(--size-5);
@-size-6: var(--size-6);
@-size-7: var(--size-7);
@-size-8: var(--size-8);
@-size-9: var(--size-9);
@-size-10: var(--size-10);
@-size-11: var(--size-11);
@-size-12: var(--size-12);
@-size-13: var(--size-13);
@-size-14: var(--size-14);
@-size-15: var(--size-15);
@-size-fluid-1: var(--size-fluid-1);
@-size-fluid-2: var(--size-fluid-2);
@-size-fluid-3: var(--size-fluid-3);
@-size-fluid-4: var(--size-fluid-4);
@-size-fluid-5: var(--size-fluid-5);
@-size-fluid-6: var(--size-fluid-6);
@-size-fluid-7: var(--size-fluid-7);
@-size-fluid-8: var(--size-fluid-8);
@-size-fluid-9: var(--size-fluid-9);
@-size-fluid-10: var(--size-fluid-10);
@-size-content-1: var(--size-content-1);
@-size-content-2: var(--size-content-2);
@-size-content-3: var(--size-content-3);
@-size-header-1: var(--size-header-1);
@-size-header-2: var(--size-header-2);
@-size-header-3: var(--size-header-3);