@import "chimplate/styles/chimplate";

/* General */
/* ---------------------------------------------------------------------------------------------- */

html, body {

	min-height: 100%;
}

body {

	font-family: 'Ubuntu';
	.gradient(linear; #FFF, #EEE 30%; 180deg);
	color: #999;
	font-size: 16px;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	overflow-y: scroll;
}

code {

	background: white;
}

.client {

	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.animable {

	display: none;
}

.site-content {

	flex: 1 0 auto;
}

.the-content {

	line-height: 1.5;
}

.block {

	.block-title {

		font-size: 3em;
		text-align: center;
		margin-bottom: @margin_default;
	}
}

.button {

	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
}

.button-link {

	border: none !important;
	box-shadow: none !important;
}

.documentation-block {

	padding-bottom: 40px;
	background: #F8F8F8;
	text-align: center;
	margin-bottom: @margin_default;
	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
	.transition(all 500ms);

	@media (min-width: @breakpoint_tablet) {

		margin-bottom: @margin_double;
	}

	img {

		margin-bottom: 20px;
	}

	&:hover {

		background: #F5F5F5;
	}
}

/* Header */
/* ---------------------------------------------------------------------------------------------- */

.site-header {

	box-shadow: 0 2px 3px rgba(0,0,0,0.05);
	flex: none;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	background: rgba(255,255,255,0.5);
	z-index: 1000;
}

/* Footer */
/* ---------------------------------------------------------------------------------------------- */

.site-footer {

	flex: none;
	box-shadow: 0 -2px 3px rgba(0,0,0,0.05);
}

/* Home */
/* ---------------------------------------------------------------------------------------------- */

.page-home {

	.block-hero {

		text-align: center;
		padding: 220px 0;

		.hero-wrapper {

			width: 80%;
			padding-top: 46%;

			@media (min-width: @breakpoint_tablet) {

				width: 25%;
				padding-top: 15%;
			}

			display: block;
			margin: 0 auto;
			position: relative;
			height: 0;

			object {

				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

/* Documentation pages */
/* ---------------------------------------------------------------------------------------------- */

.content-documentation {

	.block-intro {

		.block-title {

			padding-top: @margin_quad*2;
		}
	}
}

.page-grid {

	.flex-row-wrapper {

		background: #CCC;
		padding: 10px;
		margin-bottom: 10px;

		span { margin-bottom: 0 !important; }
	}

	.flex-row.row-shaded,
	.row.row-shaded {

		span {

			.box-sizing(border-box);
			overflow: hidden;
			white-space: nowrap;
			display: block;
			border: 1px solid rgba(0,0,0,0.25);
			background: rgba(255,255,255,0.5);
			padding: @margin_half;
			margin-bottom: 10px;

			&:hover {

				background: rgba(0,0,0,0.25);
				color: white;
			}
		}
	}
}