/*				    ________             ______     _     __
   ▀▀▀▀▀▀▀▀▀	   / ____/ /__  _  __   / ____/____(_)___/ /
 █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / / _ \| |/_/  / / __/ ___/ / __  /
 ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /  __/>  <   / /_/ / /  / / /_/ /
   ▀▀▀▀▀▀▀▀▀	/_/   /_/\___/_/|_|   \____/_/  /_/\__,_/
														  */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Responsive grid

	=======================================
**/

/* Responsive grid */
/*------------------------------------------------------------------------------------------------*/

// Flex Columns Mixin
.generate-flex-columns(@class, @dash: ~'', @n: 12, @i: 1) when (@i =< @n) {

	.col.col-@{class}@{dash}@{i} {

		flex-basis: (@i/12)*100%;
		max-width: (@i/12)*100%;
	}

	.col.col-@{class}@{dash}offset-@{i} {

		margin-left: (@i/12)*100%;
	}

	.generate-flex-columns(@class, @dash, @n, (@i + 1));
}

.flex-row(@class: ~'', @dash: ~'') {

	&.row-@{class}@{dash}start {

		justify-content: flex-start;
	}

	&.row-@{class}@{dash}center {
		justify-content: center;
	}

	&.row-@{class}@{dash}end {
		justify-content: flex-end;
	}

	&.row-@{class}@{dash}top { align-items: flex-start; }
	&.row-@{class}@{dash}middle { align-items: center; }
	&.row-@{class}@{dash}bottom { align-items: flex-end; }
	&.row-@{class}@{dash}around { justify-content: space-around; }
	&.row-@{class}@{dash}between { justify-content: space-between; }
	&.row-@{class}@{dash}first { order: -1; }
	&.row-@{class}@{dash}last { order: 1; }

	.col.col-@{class} {

		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	.generate-flex-columns(@class, @dash);
}

.flex-row {

	.box-sizing(border-box);
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 -@margin_default;

	&.row-reverse { flex-direction: row-reverse; }
	& .col-reverse { flex-direction: column-reverse; }

	.col {

		.box-sizing(border-box);
		flex: 0 0 auto;
		padding-left: @margin_default;
		padding-right: @margin_default;
	}

	&.row-10 {

		margin: 0 -10px;
		& > .col { padding-left: 10px; padding-right: 10px; }
	}

	&.row-5 {

		margin: 0 -5px;
		& > .col { padding-left: 5px; padding-right: 5px; }
	}

	&.row-collapse {

		margin: 0 0;
		& > .col { padding-left: 0; padding-right: 0; }
	}

	.flex-row(sm, -);

	@media screen and (min-width: @breakpoint_tablet) { .flex-row(md, -); }
	@media screen and (min-width: @breakpoint_desktop) { .flex-row(); }
	@media screen and (min-width: @breakpoint_wide) { .flex-row(xl, -); }
}