/*				    ____             __                                    __   ____       _       _
	▀▀▀▀▀▀▀▀▀	   / __ )____ ______/ /______ __________  __  ______  ____/ /  / __ \_____(_)___ _(_)___
  █ ▀▀▀▀ ▀▀▀▀ █	  / __  / __ `/ ___/ //_/ __ `/ ___/ __ \/ / / / __ \/ __  /  / / / / ___/ / __ `/ / __ \
  ▀ █ ▀▀▀▀▀ █ ▀	 / /_/ / /_/ / /__/ ,< / /_/ / /  / /_/ / /_/ / / / / /_/ /  / /_/ / /  / / /_/ / / / / /
	▀▀▀▀▀▀▀▀▀	/_____/\__,_/\___/_/|_|\__, /_/   \____/\__,_/_/ /_/\__,_/   \____/_/  /_/\__, /_/_/ /_/
/*				                      /____/                                             /____/*/

@background-origin-values: {
	bg-origin-border: border-box;
	bg-origin-padding: padding-box;
	bg-origin-content: content-box;
}

each(@background-origin-values, {
	.set-rule(@key, {
		.apply-rule(background-origin, @value);
	});
});