/*				    __  ____      _
   ▀▀▀▀▀▀▀▀▀	   /  |/  (_)  __(_)___  _____
 █ ▀▀▀▀ ▀▀▀▀ █	  / /|_/ / / |/_/ / __ \/ ___/
 ▀ █ ▀▀▀▀▀ █ ▀	 / /  / / />  </ / / / (__  )
   ▀▀▀▀▀▀▀▀▀	/_/  /_/_/_/|_/_/_/ /_/____/
											   */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Vendor Prefixes
	+ Helpers

	=======================================
**/

/* Vendor Prefixes */
/* ---------------------------------------------------------------------------------------------- */

.box-shadow (...) {

	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
			box-shadow: @arguments;
}

.border-radius (@string) {

	-webkit-border-radius: @string;
	   -moz-border-radius: @string;
			border-radius: @string;
}

.box-sizing (@type: border-box) {

	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			box-sizing: @type;
}

.opacity (@opacity: 0.5) {

	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
			opacity: @opacity;
}

.transform (@string) {

	-webkit-transform: @string;
	   -moz-transform: @string;
		-ms-transform: @string;
		 -o-transform: @string;
			transform: @string;
}

.filter (...) {

	-webkit-filter: @arguments;
		 -o-filter: @arguments;
			filter: @arguments;
}

.transition (...) {

	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
		-ms-transition: @arguments;
		 -o-transition: @arguments;
			transition: @arguments;
}

.transform-origin (...) {

	-webkit-transform-origin: @arguments;
		-ms-transform-origin: @arguments;
			transform-origin: @arguments;
}

.background-clip (@string) {

	-webkit-background-clip: @string;
	   -moz-background-clip: @string;
			background-clip: @string;
}

.background-size (@string: cover) {

	-webkit-background-size: @string;
	   -moz-background-size: @string;
			background-size: @string;
}

.placeholder-color (@color) {

	&::-webkit-input-placeholder { color: @color; }
		 &:-ms-input-placeholder { color: @color; }
			 &::-moz-placeholder { color: @color; }
			  &:-moz-placeholder { color: @color; }
}

.user-select (@string) {

	-webkit-user-select: @string;
	   -moz-user-select: @string;
		-ms-user-select: @string;
			user-select: @string;
}

/* Helpers */
/* ---------------------------------------------------------------------------------------------- */

.block-center (@margin: 0) {

	display: block;
	margin: @margin auto;
}

.inline-block() {

	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.responsive-container (@proportion: 50%) {

	position: relative;
	padding-bottom: @proportion;
	height: 0;
	overflow: hidden;
	max-width: 100%;
}

.overlay-element {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.gradient (@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {

	.gradient(@type; @colors; @dir; @prefixes; (@index - 1));

	@prefix  : extract(@prefixes, @index);
	@dir-old : 90 - (@dir);

	background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
	& when ( @index = length(@prefixes) ) {
		background-image: ~"@{type}-gradient(@{dir}, @{colors})";
	}
}

/* Buttons */
/* ---------------------------------------------------------------------------------------------- */

.button-style (@button_color: @asbestos, @text_color: white, @hover_color: '', @percent: 15%) {

	background-color: @button_color;
	border-color: @button_color;
	color: @text_color;

	&:hover, &.checked {

		background-color: lighten(@button_color, @percent);
		border-color: @button_color;
		color: @text_color;
	}
}

.button-style (@button_color: @asbestos, @text_color: white, @hover_color: '', @percent: 15%) when (@hover_color = 'dark') {

	&:hover, &.checked { background-color: darken(@button_color, @percent); }
}

.button-style (@button_color: @asbestos, @text_color: white, @hover_color: '', @percent: 15%) when (iscolor(@hover_color)) {

	&:hover, &.checked { background-color: @hover_color; }
}


.button-outline-style (@button_color: @asbestos, @text_color: white) {

	border-color: @button_color;
	color: @button_color;
	background-color: transparent !important;
	border-width: 1px;
	border-style: solid;

	&:hover, &.checked {

		background-color: @button_color !important;
		color: @text_color;
	}
}