/*					 ________             ______     _     __
   ▀▀▀▀▀▀▀▀▀	   / ____/ /__  _  __   / ____/____(_)___/ /
 █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / / _ \| |/_/  / / __/ ___/ / __  /
 ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /  __/>  <   / /_/ / /  / / /_/ /
   ▀▀▀▀▀▀▀▀▀	/_/   /_/\___/_/|_|   \____/_/  /_/\__,_/
									 					  */

/**
	=======================================
	INDEX =================================
	=======================================

	+ Responsive grid

	=======================================
**/

/* Responsive grid */
/*------------------------------------------------------------------------------------------------*/

// Breakpoints
@breakpoint_tablet: 	768px;
@breakpoint_desktop: 	1024px;
@breakpoint_wide: 		1280px;

@margin_default: 		15px;

.box-sizing (@type: border-box) {

	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			box-sizing: @type;
}

/* Responsive grid */
/*------------------------------------------------------------------------------------------------*/

// Flex Columns Mixin
.generate-flex-columns(@class, @n: 12, @i: 1) when (@i =< @n) {

	.col.col-@{class}@{i} {

		flex-basis: (@i/12)*100%;
		max-width: (@i/12)*100%;
	}

	.col.col-@{class}offset-@{i} {

		margin-left: (@i/12)*100%;
	}

	.generate-flex-columns(@class, @n, (@i + 1));
}

.flex-row(@class: ~'') {

	&.row-@{class}start {

		justify-content: flex-start;
	}

	&.row-@{class}center {
		justify-content: center;
	}

	&.row-@{class}end {
		justify-content: flex-end;
	}

	&.row-@{class}top { align-items: flex-start; }
	&.row-@{class}middle { align-items: center; }
	&.row-@{class}bottom { align-items: flex-end; }
	&.row-@{class}around { justify-content: space-around; }
	&.row-@{class}between { justify-content: space-between; }
	&.row-@{class}first { order: -1; }
	&.row-@{class}last { order: 1; }

	.generate-flex-columns(@class);
}

.flex-row {

	.box-sizing(border-box);
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 -@margin_default;

	&.row-reverse { flex-direction: row-reverse; }
	& .col-reverse { flex-direction: column-reverse; }

	.col {

		.box-sizing(border-box);
		flex: 0 0 auto;
		padding-left: @margin_default;
		padding-right: @margin_default;
	}

	&.row-10 {

		margin: 0 -10px;
		& > .col { padding-left: 10px; padding-right: 10px; }
	}

	&.row-5 {

		margin: 0 -5px;
		& > .col { padding-left: 5px; padding-right: 5px; }
	}

	&.row-collapse {

		margin: 0 0;
		& > .col { padding-left: 0; padding-right: 0; }
	}

	.flex-row(sm-);

	@media screen and (min-width: @breakpoint_tablet) { .flex-row(md-); }
	@media screen and (min-width: @breakpoint_desktop) { .flex-row(); }
	@media screen and (min-width: @breakpoint_wide) { .flex-row(xl-); }
}