/*				   ______     _     __
	▀▀▀▀▀▀▀▀▀	  / ____/____(_)___/ /
  █ ▀▀▀▀ ▀▀▀▀ █	 / / __/ ___/ / __  /
  ▀ █ ▀▀▀▀▀ █ ▀	/ /_/ / /  / / /_/ /
	▀▀▀▀▀▀▀▀▀	\____/_/  /_/\__,_/*/

@grid-cols: 12;
@grid-gutter-width: 15px;
@grid-container-width: 100%;
@grid-gutter-compensation: -@grid-gutter-width/2;
@grid-half-gutter-width: @grid-gutter-width/2;

.generateColsDefault(@counter) when (@counter >= 0) {

	@width: (@counter / @grid-cols ) * 100;

	.col-@{counter} {

		flex-basis: ~"@{width}%";
		max-width: ~"@{width}%";
	}

	.col-offset-@{counter} {

		margin-left: ~"@{width}%";
	}

	.generateColsDefault((@counter - 1));
}

// Loop for normal cols
.generateCols(@counter, @size) when (@counter >= 0) {

	@width: (@counter / @grid-cols ) * 100;

	.col-@{size}-@{counter} {

		flex-basis: ~"@{width}%";
		max-width: ~"@{width}%";
	}

	.col-@{size}-offset-@{counter} {

		margin-left: ~"@{width}%";
	}

	.generateCols((@counter - 1), @size);
}


.generateGridSet(@size) {

	.col-@{size},
	.col-@{size}-1,
	.col-@{size}-2,
	.col-@{size}-3,
	.col-@{size}-4,
	.col-@{size}-5,
	.col-@{size}-6,
	.col-@{size}-7,
	.col-@{size}-8,
	.col-@{size}-9,
	.col-@{size}-10,
	.col-@{size}-11,
	.col-@{size}-12,
	.col-@{size}-offset-0,
	.col-@{size}-offset-1,
	.col-@{size}-offset-2,
	.col-@{size}-offset-3,
	.col-@{size}-offset-4,
	.col-@{size}-offset-5,
	.col-@{size}-offset-6,
	.col-@{size}-offset-7,
	.col-@{size}-offset-8,
	.col-@{size}-offset-9,
	.col-@{size}-offset-10,
	.col-@{size}-offset-11,
	.col-@{size}-offset-12 {

		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: @grid-half-gutter-width;
		padding-left: @grid-half-gutter-width;
	}

	.col-@{size} {

		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}

	.generateCols(@grid-cols, @size);

	.start-@{size} {

		justify-content: flex-start;
		text-align: start;
	}

	.center-@{size} {

		justify-content: center;
		text-align: center;
	}

	.end-@{size} {

		justify-content: flex-end;
		text-align: end;
	}

	.top-@{size} { align-items: flex-start; }
	.middle-@{size} { align-items: center; }
	.bottom-@{size} { align-items: flex-end; }
	.around-@{size} { justify-content: space-around; }
	.between-@{size} { justify-content: space-between; }
	.first-@{size} { order: -1; }
	.last-@{size} { order: 1; }
}