/*				   ______     _     __
	▀▀▀▀▀▀▀▀▀	  / ____/____(_)___/ /
  █ ▀▀▀▀ ▀▀▀▀ █	 / / __/ ___/ / __  /
  ▀ █ ▀▀▀▀▀ █ ▀	/ /_/ / /  / / /_/ /
	▀▀▀▀▀▀▀▀▀	\____/_/  /_/\__,_/*/

/*
	http://flexboxgrid.com/
*/

.container-fluid,
.container {

	margin-right: auto;
	margin-left: auto;
}

.container-fluid {

	padding-right: 2rem;
	padding-left: 2rem;
}

.row {

	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	margin-right: @grid-gutter-compensation;
	margin-left: @grid-gutter-compensation;

	&.reverse {

		flex-direction: row-reverse;
	}

	.col {

		&.reverse {

			flex-direction: column-reverse;
		}
	}

	&.flexcol {

		& > .col {

			display: flex;

			& > * {

				max-width: 100%;
			}
		}
	}
}

// Default (no media query)

.row {

	.col,
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12,
	.col-offset-0,
	.col-offset-1,
	.col-offset-2,
	.col-offset-3,
	.col-offset-4,
	.col-offset-5,
	.col-offset-6,
	.col-offset-7,
	.col-offset-8,
	.col-offset-9,
	.col-offset-10,
	.col-offset-11,
	.col-offset-12 {

		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: @grid-half-gutter-width;
		padding-left: @grid-half-gutter-width;
	}

	&.row-half {

		//gap: @grid-gutter-width/2;

		margin-right: -(@grid-gutter-width/2)/2;
		margin-left: -(@grid-gutter-width/2)/2;

		& > div[class^="col"] {

			padding-right: (@grid-gutter-width/2)/2;
			padding-left: (@grid-gutter-width/2)/2;
		}
	}

	&.row-1 {

		//gap: 1px;

		margin-right: -1px/2;
		margin-left: -1px/2;

		& > div[class^="col"] {

			padding-right: 1px/2;
			padding-left: 1px/2;
		}
	}

	&.row-5 {

		//gap: 5px;

		margin-right: -5px/2;
		margin-left: -5px/2;

		& > div[class^="col"] {

			padding-right: 5px/2;
			padding-left: 5px/2;
		}
	}

	&.row-10 {

		//gap: 10px;

		margin-right: -10px/2;
		margin-left: -10px/2;

		& > div[class^="col"] {

			padding-right: 10px/2;
			padding-left: 10px/2;
		}
	}

	&.row-third {

		//gap: @grid-gutter-width/3;

		margin-right: -(@grid-gutter-width/2)/3;
		margin-left: -(@grid-gutter-width/2)/3;

		& > div[class^="col"] {

			padding-right: (@grid-gutter-width/2)/3;
			padding-left: (@grid-gutter-width/2)/3;
		}
	}

	&.row-collapse {

		//gap: 0;

		margin-right: 0;
		margin-left: 0;

		& > div[class^="col"] {

			padding-left: 0;
			padding-right: 0;
		}
	}

	.col {

		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;

		&.col-center {

			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	.generateColsDefault(@grid-cols);

	.start {

		justify-content: flex-start;
		text-align: start;
	}

	.center {

		justify-content: center;
		text-align: center;
	}

	.end {

		justify-content: flex-end;
		text-align: end;
	}

	.top { align-items: flex-start; }
	.middle { align-items: center; }
	.bottom { align-items: flex-end; }
	.around { justify-content: space-around; }
	.between { justify-content: space-between; }
	.first { order: -1; }
	.last { order: 1; }

	&.start {

		justify-content: flex-start;
		text-align: start;
	}

	&.center {

		justify-content: center;
		text-align: center;
	}

	&.end {

		justify-content: flex-end;
		text-align: end;
	}

	&.top { align-items: flex-start; }
	&.middle { align-items: center; }
	&.bottom { align-items: flex-end; }
	&.around { justify-content: space-around; }
	&.between { justify-content: space-between; }
	&.first { order: -1; }
	&.last { order: 1; }

	// Extra Extra small
	.generateGridSet(xxs);

	// Extra Small
	@media @xs-n-above {

		.generateGridSet(xs);
	}

	// Small
	@media @sm-n-above {

		.generateGridSet(sm);
	}

	// Medium
	@media @md-n-above {

		.generateGridSet(md);
	}

	// Large
	@media @lg-n-above {

		.generateGridSet(lg);
	}

	// Extra Large
	@media @xl-n-above {

		.generateGridSet(xl);
	}

	// Extra Extra Large
	@media @xxl-n-above {

		.generateGridSet(xxl);
	}
}