/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@blue-0: #e7f5ff;
@blue-1: #d0ebff;
@blue-2: #a5d8ff; //Surface
@blue-3: #74c0fc; //Surface Hover
@blue-4: #4dabf7;
@blue-5: #339af0; //Borders
@blue-6: #228be6; //Shapes, Border Hover
@blue-7: #1c7ed6; //Text, Shape Hover
@blue-8: #1971c2; //Text Hover, Shape Active
@blue-9: #1864ab; //Text Active

// CSS Variables

:where(html) {

	--blue-0: @blue-0;
	--blue-1: @blue-1;
	--blue-2: @blue-2;
	--blue-3: @blue-3;
	--blue-4: @blue-4;
	--blue-5: @blue-5;
	--blue-6: @blue-6;
	--blue-7: @blue-7;
	--blue-8: @blue-8;
	--blue-9: @blue-9;
}

// LESS-CSS Variables

@-blue-0: var(--blue-0);
@-blue-1: var(--blue-1);
@-blue-2: var(--blue-2);
@-blue-3: var(--blue-3);
@-blue-4: var(--blue-4);
@-blue-5: var(--blue-5);
@-blue-6: var(--blue-6);
@-blue-7: var(--blue-7);
@-blue-8: var(--blue-8);
@-blue-9: var(--blue-9);

// OSCS LESS Variables

@blue-surface: 			@blue-2;
@blue-surface-hover: 	@blue-3;
@blue-border: 			@blue-5;
@blue-shape: 			@blue-6;
@blue-border-hover: 	@blue-6;
@blue-text: 			@blue-7;
@blue-shape-hover: 		@blue-7;
@blue-text-hover: 		@blue-8;
@blue-shape-active: 	@blue-8;
@blue-text-active: 		@blue-9;

// OSCS CSS Variables

:where(html) {

	--blue-surface: 		var(--blue-2);
	--blue-surface-hover: 	var(--blue-3);
	--blue-border: 			var(--blue-5);
	--blue-shape: 			var(--blue-6);
	--blue-border-hover: 	var(--blue-6);
	--blue-text: 			var(--blue-7);
	--blue-shape-hover: 	var(--blue-7);
	--blue-text-hover: 		var(--blue-8);
	--blue-shape-active: 	var(--blue-8);
	--blue-text-active: 	var(--blue-9);
}

// OSCS LESS-CSS Variables

@-blue-surface: 		var(--blue-surface);
@-blue-surface-hover: 	var(--blue-surface-hover);
@-blue-border: 			var(--blue-border);
@-blue-shape: 			var(--blue-shape);
@-blue-border-hover: 	var(--blue-border-hover);
@-blue-text: 			var(--blue-text);
@-blue-shape-hover: 	var(--blue-shape-hover);
@-blue-text-hover: 		var(--blue-text-hover);
@-blue-shape-active: 	var(--blue-shape-active);
@-blue-text-active: 	var(--blue-text-active);