/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@indigo-0: #edf2ff;
@indigo-1: #dbe4ff;
@indigo-2: #bac8ff; //Surface
@indigo-3: #91a7ff; //Surface Hover
@indigo-4: #748ffc;
@indigo-5: #5c7cfa; //Borders
@indigo-6: #4c6ef5; //Shapes, Border Hover
@indigo-7: #4263eb; //Text, Shape Hover
@indigo-8: #3b5bdb; //Text Hover, Shape Active
@indigo-9: #364fc7; //Text Active

// CSS Variables

:where(html) {

	--indigo-0: @indigo-0;
	--indigo-1: @indigo-1;
	--indigo-2: @indigo-2;
	--indigo-3: @indigo-3;
	--indigo-4: @indigo-4;
	--indigo-5: @indigo-5;
	--indigo-6: @indigo-6;
	--indigo-7: @indigo-7;
	--indigo-8: @indigo-8;
	--indigo-9: @indigo-9;
}

// LESS-CSS Variables

@-indigo-0: var(--indigo-0);
@-indigo-1: var(--indigo-1);
@-indigo-2: var(--indigo-2);
@-indigo-3: var(--indigo-3);
@-indigo-4: var(--indigo-4);
@-indigo-5: var(--indigo-5);
@-indigo-6: var(--indigo-6);
@-indigo-7: var(--indigo-7);
@-indigo-8: var(--indigo-8);
@-indigo-9: var(--indigo-9);

// OSCS LESS Variables

@indigo-surface: 		@indigo-2;
@indigo-surface-hover: 	@indigo-3;
@indigo-border: 		@indigo-5;
@indigo-shape: 			@indigo-6;
@indigo-border-hover: 	@indigo-6;
@indigo-text: 			@indigo-7;
@indigo-shape-hover: 	@indigo-7;
@indigo-text-hover: 	@indigo-8;
@indigo-shape-active: 	@indigo-8;
@indigo-text-active: 	@indigo-9;

// OSCS CSS Variables

:where(html) {

	--indigo-surface: 		var(--indigo-2);
	--indigo-surface-hover: var(--indigo-3);
	--indigo-border: 		var(--indigo-5);
	--indigo-shape: 		var(--indigo-6);
	--indigo-border-hover: 	var(--indigo-6);
	--indigo-text: 			var(--indigo-7);
	--indigo-shape-hover: 	var(--indigo-7);
	--indigo-text-hover: 	var(--indigo-8);
	--indigo-shape-active: 	var(--indigo-8);
	--indigo-text-active: 	var(--indigo-9);
}

// OSCS LESS-CSS Variables

@-indigo-surface: 		var(--indigo-surface);
@-indigo-surface-hover: var(--indigo-surface-hover);
@-indigo-border: 		var(--indigo-border);
@-indigo-shape: 		var(--indigo-shape);
@-indigo-border-hover: 	var(--indigo-border-hover);
@-indigo-text: 			var(--indigo-text);
@-indigo-shape-hover: 	var(--indigo-shape-hover);
@-indigo-text-hover: 	var(--indigo-text-hover);
@-indigo-shape-active: 	var(--indigo-shape-active);
@-indigo-text-active: 	var(--indigo-text-active);