/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@lime-0: #f4fce3;
@lime-1: #e9fac8;
@lime-2: #d8f5a2; //Surface
@lime-3: #c0eb75; //Surface Hover
@lime-4: #a9e34b;
@lime-5: #94d82d; //Borders
@lime-6: #82c91e; //Shapes, Border Hover
@lime-7: #74b816; //Text, Shape Hover
@lime-8: #66a80f; //Text Hover, Shape Active
@lime-9: #5c940d; //Text Active

// CSS Variables

:where(html) {

	--lime-0: @lime-0;
	--lime-1: @lime-1;
	--lime-2: @lime-2;
	--lime-3: @lime-3;
	--lime-4: @lime-4;
	--lime-5: @lime-5;
	--lime-6: @lime-6;
	--lime-7: @lime-7;
	--lime-8: @lime-8;
	--lime-9: @lime-9;
}

// LESS-CSS Variables

@-lime-0: var(--lime-0);
@-lime-1: var(--lime-1);
@-lime-2: var(--lime-2);
@-lime-3: var(--lime-3);
@-lime-4: var(--lime-4);
@-lime-5: var(--lime-5);
@-lime-6: var(--lime-6);
@-lime-7: var(--lime-7);
@-lime-8: var(--lime-8);
@-lime-9: var(--lime-9);

// OSCS LESS Variables

@lime-surface: 			@lime-2;
@lime-surface-hover: 	@lime-3;
@lime-border: 			@lime-5;
@lime-shape: 			@lime-6;
@lime-border-hover: 	@lime-6;
@lime-text: 			@lime-7;
@lime-shape-hover: 		@lime-7;
@lime-text-hover: 		@lime-8;
@lime-shape-active: 	@lime-8;
@lime-text-active: 		@lime-9;

// OSCS CSS Variables

:where(html) {

	--lime-surface: 		var(--lime-2);
	--lime-surface-hover: 	var(--lime-3);
	--lime-border: 			var(--lime-5);
	--lime-shape: 			var(--lime-6);
	--lime-border-hover: 	var(--lime-6);
	--lime-text: 			var(--lime-7);
	--lime-shape-hover: 	var(--lime-7);
	--lime-text-hover: 		var(--lime-8);
	--lime-shape-active: 	var(--lime-8);
	--lime-text-active: 	var(--lime-9);
}

// OSCS LESS-CSS Variables

@-lime-surface: 		var(--lime-surface);
@-lime-surface-hover: 	var(--lime-surface-hover);
@-lime-border: 			var(--lime-border);
@-lime-shape: 			var(--lime-shape);
@-lime-border-hover: 	var(--lime-border-hover);
@-lime-text: 			var(--lime-text);
@-lime-shape-hover: 	var(--lime-shape-hover);
@-lime-text-hover: 		var(--lime-text-hover);
@-lime-shape-active: 	var(--lime-shape-active);
@-lime-text-active: 	var(--lime-text-active);