/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@orange-0: #fff4e6;
@orange-1: #ffe8cc;
@orange-2: #ffd8a8; //Surface
@orange-3: #ffc078; //Surface Hover
@orange-4: #ffa94d;
@orange-5: #ff922b; //Borders
@orange-6: #fd7e14; //Shapes, Border Hover
@orange-7: #f76707; //Text, Shape Hover
@orange-8: #e8590c; //Text Hover, Shape Active
@orange-9: #d9480f; //Text Active

// CSS Variables

:where(html) {

	--orange-0: @orange-0;
	--orange-1: @orange-1;
	--orange-2: @orange-2;
	--orange-3: @orange-3;
	--orange-4: @orange-4;
	--orange-5: @orange-5;
	--orange-6: @orange-6;
	--orange-7: @orange-7;
	--orange-8: @orange-8;
	--orange-9: @orange-9;
}

// LESS-CSS Variables

@-orange-0: var(--orange-0);
@-orange-1: var(--orange-1);
@-orange-2: var(--orange-2);
@-orange-3: var(--orange-3);
@-orange-4: var(--orange-4);
@-orange-5: var(--orange-5);
@-orange-6: var(--orange-6);
@-orange-7: var(--orange-7);
@-orange-8: var(--orange-8);
@-orange-9: var(--orange-9);

// OSCS LESS Variables

@orange-surface: 		@orange-2;
@orange-surface-hover: 	@orange-3;
@orange-border: 		@orange-5;
@orange-shape: 			@orange-6;
@orange-border-hover: 	@orange-6;
@orange-text: 			@orange-7;
@orange-shape-hover: 	@orange-7;
@orange-text-hover: 	@orange-8;
@orange-shape-active: 	@orange-8;
@orange-text-active: 	@orange-9;

// OSCS CSS Variables

:where(html) {

	--orange-surface: 		var(--orange-2);
	--orange-surface-hover: var(--orange-3);
	--orange-border: 		var(--orange-5);
	--orange-shape: 		var(--orange-6);
	--orange-border-hover: 	var(--orange-6);
	--orange-text: 			var(--orange-7);
	--orange-shape-hover: 	var(--orange-7);
	--orange-text-hover: 	var(--orange-8);
	--orange-shape-active: 	var(--orange-8);
	--orange-text-active: 	var(--orange-9);
}

// OSCS LESS-CSS Variables

@-orange-surface: 		var(--orange-surface);
@-orange-surface-hover: var(--orange-surface-hover);
@-orange-border: 		var(--orange-border);
@-orange-shape: 		var(--orange-shape);
@-orange-border-hover: 	var(--orange-border-hover);
@-orange-text: 			var(--orange-text);
@-orange-shape-hover: 	var(--orange-shape-hover);
@-orange-text-hover: 	var(--orange-text-hover);
@-orange-shape-active: 	var(--orange-shape-active);
@-orange-text-active: 	var(--orange-text-active);