/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@pink-0: #fff0f6;
@pink-1: #ffdeeb;
@pink-2: #fcc2d7; //Surface
@pink-3: #faa2c1; //Surface Hover
@pink-4: #f783ac;
@pink-5: #f06595; //Borders
@pink-6: #e64980; //Shapes, Border Hover
@pink-7: #d6336c; //Text, Shape Hover
@pink-8: #c2255c; //Text Hover, Shape Active
@pink-9: #a61e4d; //Text Active

// CSS Variables

:where(html) {

	--pink-0: @pink-0;
	--pink-1: @pink-1;
	--pink-2: @pink-2;
	--pink-3: @pink-3;
	--pink-4: @pink-4;
	--pink-5: @pink-5;
	--pink-6: @pink-6;
	--pink-7: @pink-7;
	--pink-8: @pink-8;
	--pink-9: @pink-9;
}

// LESS-CSS Variables

@-pink-0: var(--pink-0);
@-pink-1: var(--pink-1);
@-pink-2: var(--pink-2);
@-pink-3: var(--pink-3);
@-pink-4: var(--pink-4);
@-pink-5: var(--pink-5);
@-pink-6: var(--pink-6);
@-pink-7: var(--pink-7);
@-pink-8: var(--pink-8);
@-pink-9: var(--pink-9);

// OSCS LESS Variables

@pink-surface: 			@pink-2;
@pink-surface-hover: 	@pink-3;
@pink-border: 			@pink-5;
@pink-shape: 			@pink-6;
@pink-border-hover: 	@pink-6;
@pink-text: 			@pink-7;
@pink-shape-hover: 		@pink-7;
@pink-text-hover: 		@pink-8;
@pink-shape-active: 	@pink-8;
@pink-text-active: 		@pink-9;

// OSCS CSS Variables

:where(html) {

	--pink-surface: 		var(--pink-2);
	--pink-surface-hover: 	var(--pink-3);
	--pink-border: 			var(--pink-5);
	--pink-shape: 			var(--pink-6);
	--pink-border-hover: 	var(--pink-6);
	--pink-text: 			var(--pink-7);
	--pink-shape-hover: 	var(--pink-7);
	--pink-text-hover: 		var(--pink-8);
	--pink-shape-active: 	var(--pink-8);
	--pink-text-active: 	var(--pink-9);
}

// OSCS LESS-CSS Variables

@-pink-surface: 		var(--pink-surface);
@-pink-surface-hover: 	var(--pink-surface-hover);
@-pink-border: 			var(--pink-border);
@-pink-shape: 			var(--pink-shape);
@-pink-border-hover: 	var(--pink-border-hover);
@-pink-text: 			var(--pink-text);
@-pink-shape-hover: 	var(--pink-shape-hover);
@-pink-text-hover: 		var(--pink-text-hover);
@-pink-shape-active: 	var(--pink-shape-active);
@-pink-text-active: 	var(--pink-text-active);