/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@teal-0: #e6fcf5;
@teal-1: #c3fae8;
@teal-2: #96f2d7; //Surface
@teal-3: #63e6be; //Surface Hover
@teal-4: #38d9a9;
@teal-5: #20c997; //Borders
@teal-6: #12b886; //Shapes, Border Hover
@teal-7: #0ca678; //Text, Shape Hover
@teal-8: #099268; //Text Hover, Shape Active
@teal-9: #087f5b; //Text Active

// CSS Variables

:where(html) {

	--teal-0: @teal-0;
	--teal-1: @teal-1;
	--teal-2: @teal-2;
	--teal-3: @teal-3;
	--teal-4: @teal-4;
	--teal-5: @teal-5;
	--teal-6: @teal-6;
	--teal-7: @teal-7;
	--teal-8: @teal-8;
	--teal-9: @teal-9;
}

// LESS-CSS Variables

@-teal-0: var(--teal-0);
@-teal-1: var(--teal-1);
@-teal-2: var(--teal-2);
@-teal-3: var(--teal-3);
@-teal-4: var(--teal-4);
@-teal-5: var(--teal-5);
@-teal-6: var(--teal-6);
@-teal-7: var(--teal-7);
@-teal-8: var(--teal-8);
@-teal-9: var(--teal-9);

// OSCS LESS Variables

@teal-surface: 			@teal-2;
@teal-surface-hover: 	@teal-3;
@teal-border: 			@teal-5;
@teal-shape: 			@teal-6;
@teal-border-hover: 	@teal-6;
@teal-text: 			@teal-7;
@teal-shape-hover: 		@teal-7;
@teal-text-hover: 		@teal-8;
@teal-shape-active: 	@teal-8;
@teal-text-active: 		@teal-9;

// OSCS CSS Variables

:where(html) {

	--teal-surface: 		var(--teal-2);
	--teal-surface-hover: 	var(--teal-3);
	--teal-border: 			var(--teal-5);
	--teal-shape: 			var(--teal-6);
	--teal-border-hover: 	var(--teal-6);
	--teal-text: 			var(--teal-7);
	--teal-shape-hover: 	var(--teal-7);
	--teal-text-hover: 		var(--teal-8);
	--teal-shape-active: 	var(--teal-8);
	--teal-text-active: 	var(--teal-9);
}

// OSCS LESS-CSS Variables

@-teal-surface: 		var(--teal-surface);
@-teal-surface-hover: 	var(--teal-surface-hover);
@-teal-border: 			var(--teal-border);
@-teal-shape: 			var(--teal-shape);
@-teal-border-hover: 	var(--teal-border-hover);
@-teal-text: 			var(--teal-text);
@-teal-shape-hover: 	var(--teal-shape-hover);
@-teal-text-hover: 		var(--teal-text-hover);
@-teal-shape-active: 	var(--teal-shape-active);
@-teal-text-active: 	var(--teal-text-active);