/*				   ______      __
	▀▀▀▀▀▀▀▀▀	  / ____/___  / /___  __________
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ / __ \/ ___/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / /_/ / /  (__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/\____/_/  /____/*/


// LESS Variables

@yellow-0: #fff9db;
@yellow-1: #fff3bf;
@yellow-2: #ffec99; //Surface
@yellow-3: #ffe066; //Surface Hover
@yellow-4: #ffd43b;
@yellow-5: #fcc419; //Borders
@yellow-6: #fab005; //Shapes, Border Hover
@yellow-7: #f59f00; //Text, Shape Hover
@yellow-8: #f08c00; //Text Hover, Shape Active
@yellow-9: #e67700; //Text Active

// CSS Variables

:where(html) {

	--yellow-0: @yellow-0;
	--yellow-1: @yellow-1;
	--yellow-2: @yellow-2;
	--yellow-3: @yellow-3;
	--yellow-4: @yellow-4;
	--yellow-5: @yellow-5;
	--yellow-6: @yellow-6;
	--yellow-7: @yellow-7;
	--yellow-8: @yellow-8;
	--yellow-9: @yellow-9;
}

// LESS-CSS Variables

@-yellow-0: var(--yellow-0);
@-yellow-1: var(--yellow-1);
@-yellow-2: var(--yellow-2);
@-yellow-3: var(--yellow-3);
@-yellow-4: var(--yellow-4);
@-yellow-5: var(--yellow-5);
@-yellow-6: var(--yellow-6);
@-yellow-7: var(--yellow-7);
@-yellow-8: var(--yellow-8);
@-yellow-9: var(--yellow-9);

// OSCS LESS Variables

@yellow-surface: 		@yellow-2;
@yellow-surface-hover: 	@yellow-3;
@yellow-border: 		@yellow-5;
@yellow-shape: 			@yellow-6;
@yellow-border-hover: 	@yellow-6;
@yellow-text: 			@yellow-7;
@yellow-shape-hover: 	@yellow-7;
@yellow-text-hover: 	@yellow-8;
@yellow-shape-active: 	@yellow-8;
@yellow-text-active: 	@yellow-9;

// OSCS CSS Variables

:where(html) {

	--yellow-surface: 		var(--yellow-2);
	--yellow-surface-hover: var(--yellow-3);
	--yellow-border: 		var(--yellow-5);
	--yellow-shape: 		var(--yellow-6);
	--yellow-border-hover: 	var(--yellow-6);
	--yellow-text: 			var(--yellow-7);
	--yellow-shape-hover: 	var(--yellow-7);
	--yellow-text-hover: 	var(--yellow-8);
	--yellow-shape-active: 	var(--yellow-8);
	--yellow-text-active: 	var(--yellow-9);
}

// OSCS LESS-CSS Variables

@-yellow-surface: 		var(--yellow-surface);
@-yellow-surface-hover: var(--yellow-surface-hover);
@-yellow-border: 		var(--yellow-border);
@-yellow-shape: 		var(--yellow-shape);
@-yellow-border-hover: 	var(--yellow-border-hover);
@-yellow-text: 			var(--yellow-text);
@-yellow-shape-hover: 	var(--yellow-shape-hover);
@-yellow-text-hover: 	var(--yellow-text-hover);
@-yellow-shape-active: 	var(--yellow-shape-active);
@-yellow-text-active: 	var(--yellow-text-active);