/*				   ______                                             __
	▀▀▀▀▀▀▀▀▀	  / ____/___  ____ ___  ____  ____  ____  ___  ____  / /______
  █ ▀▀▀▀ ▀▀▀▀ █	 / /   / __ \/ __ `__ \/ __ \/ __ \/ __ \/ _ \/ __ \/ __/ ___/
  ▀ █ ▀▀▀▀▀ █ ▀	/ /___/ /_/ / / / / / / /_/ / /_/ / / / /  __/ / / / /_(__  )
	▀▀▀▀▀▀▀▀▀	\____/\____/_/ /_/ /_/ .___/\____/_/ /_/\___/_/ /_/\__/____/
				                    /_/*/


// Component spacing

@phi: 1.6180339887498948482/1.3;

@component-x-padding: 12px; // 12px
@component-y-padding: 8px; // 8px
@component-font-size: @font-size-1;
@component-line-height: 20px;
@component-border-radius: @radius-2;

@component-large: 1.5;
@component-medium: 1;
@component-default: 0;
@component-small: -1.25;
@component-xsmall: -1.75;


.comb-padding(@pow: 0) { padding: round(@component-y-padding*pow(@phi, @pow)) round(@component-x-padding*pow(@phi, @pow)); }
.comb-font-size(@pow: 0) { font-size: round(@component-font-size*pow(@phi, @pow), 1); }
.comb-line-height(@pow: 0) { line-height: round(@component-line-height*pow(@phi, @pow)); }

.comb-mixin(@pow: 0) {

	box-sizing: border-box;
	.comb-padding(@pow);
	.comb-font-size(@pow);
	.comb-line-height(@pow);

	border-width: 1px;
}

.comb-large { .comb-mixin(@component-large); }
.comb-medium { .comb-mixin(@component-medium); }
.comb { .comb-mixin(); }
.comb-small { .comb-mixin(@component-small); }
.comb-xsmall { .comb-mixin(@component-xsmall); }

/* Buttons */
/* ---------------------------------------------------------------------------------------------- */

.button-style {

	.comb;

	-webkit-appearance: button;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	color: var(--body-color);
	border-color: transparent;
	border-radius: @button-border-radius;
	transition: color .15s ease-in-out,
				background-color .15s ease-in-out,
				border-color .15s ease-in-out,
				box-shadow .15s ease-in-out;
}

@keyframes spinAround {
	from{ transform:rotate(0); }
	to{ transform:rotate(359deg); }
}

/* Spin Loader */
/* ---------------------------------------------------------------------------------------------- */

.spin-loader(@color: white) {

	animation: spinAround .5s infinite linear;
	border: 2px solid @color;
	border-radius: 9999px;
	border-right-color: transparent;
	border-top-color: transparent;
	content: '';
	display: block;
	height: 1em;
	width: 1em;
}

/* Form Control */
/* ---------------------------------------------------------------------------------------------- */

.form-control-style {

	.comb;

	text-transform: none;
	vertical-align: middle;
	background: var(--background-base);
	color: var(--body-color);
	border-color: var(--border-2);
	appearance: none;
	background-clip: padding-box;
	border-radius: 0.25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}