/*				    ________
	▀▀▀▀▀▀▀▀▀	   / ____/ /__  _  __
  █ ▀▀▀▀ ▀▀▀▀ █	  / /_  / / _ \| |/_/
  ▀ █ ▀▀▀▀▀ █ ▀	 / __/ / /  __/>  <
	▀▀▀▀▀▀▀▀▀	/_/   /_/\___/_/|_|*/

/*  Flex
	-----------------------------------------------------------------------------------------------

	Utilities for flex, similar to bootstrap and tailwind

	-----------------------------------------------------------------------------------------------
*/

/*┌┬┐┬─┐ ┬┬┌┐┌┌─┐
  ││││┌┴┬┘││││└─┐
  ┴ ┴┴┴ └─┴┘└┘└─┘*/

.order-loop (@i) when (@i > 0) {

	.order-@{i} { order: @i; }
	.order-loop(@i - 1);
}

/*┬ ┬┌┬┐┬┬  ┬┌┬┐┬┌─┐┌─┐
  │ │ │ ││  │ │ │├┤ └─┐
  └─┘ ┴ ┴┴─┘┴ ┴ ┴└─┘└─┘*/

// Display

.flex { display: flex; }
.inline-flex { display: inline-flex; }

// Flex Direction

.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }

// Flex Wrap

.flex-wrap { flex-wrap: wrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }
.flex-nowrap { flex-wrap: nowrap; }

// Flex

.flex-1 { flex: 1 1 0%; }
.flex-auto, .flex-fill { flex: 1 1 auto; }
.flex-initial { flex: 0 1 auto; }
.flex-none { flex: none; }

// Flex Grow

.flex-grow-none { flex-grow: 0; }
.flex-grow { flex-grow: 1; }

// Flex Shrink

.flex-shrink-none { flex-shrink: 0; }
.flex-shrink { flex-shrink: 1; }

// Order

.order-loop(12);

.order-first { order: -9999; }
.order-last { order: 9999; }
.order-none { order: 0; }

// Justify Content

.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around { justify-content: space-around; }
.justify-evenly { justify-content: space-evenly; }

// Align Content

.content-center { align-content: center; }
.content-start { align-content: flex-start; }
.content-end { align-content: flex-end; }
.content-between { align-content: space-between; }
.content-around { align-content: space-around; }
.content-evenly { align-content: space-evenly; }

// Align Items

.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.items-stretch { align-items: stretch; }

// Align Self

.self-auto { align-self: auto; }
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.self-stretch { align-self: stretch; }
.self-baseline { align-self: baseline; }